[ 문제 ]
'''
최대 5명씩 탑승가능한 놀이기구를 타기 위해 줄을 서있는 사람들의 이름이 담긴 문자열 리스트 names가 주어질 때, 
앞에서 부터 5명씩 묶은 그룹의 가장 앞에 서있는 사람들의 이름을 담은 리스트를 return하도록 solution 함수를 완성해주세요. 
마지막 그룹이 5명이 되지 않더라도 가장 앞에 있는 사람의 이름을 포함합니다.
'''
//=====================================================================

[ 내 풀이 ]
// 배열의 고정 크기를 수식으로 지정하는 게 어렵다...
class Solution {
    public String[] solution(String[] names) {
        // 아래처럼 지정하면 names 인덱스 밖으로까지 i를 계산하여 bounds exception 발생
        // String[] answer = new String[names.length/5+1];
        String[] answer = new String[(names.length+4)/5]; // 1~5개일 때 1칸, 6~10개일 때 2칸이게 해줌.
        
        for(int i=0, j=0; i<names.length; i+=5) { // 처음에 j 지정 안 해서 오류남.
            answer[j++] = names[i]; // +=은 문자열 연결 연산자이지, 배열에 요소를 추가하는 연산자가 X
        }
        
        return answer;
    }
}
// 즉, 배열 요소를 5개씩 묶었을 때 남는 걸 올림 처리 한 거임.
//=====================================================================

[ 타 풀이 ]
// 나머지에 따라 크기를 이렇게 지정하는 방법도 있다.
int idx = 0;
String[] answer = new String[names.length % 5 == 0 ? names.length / 5 : names.length / 5 + 1];
for (int i = 0;i < names.length;i+=5)
    answer[idx++] = names[i];
return answer;
//=====================================================================

[ 메모 ]
1. 고정 배열에 요소를 추가할 때엔 값을 넣든 가져오든 인덱스로 배열 자리를 지정해서 넣어야 함!
  arr1[인덱스] = arr2[인덱스] 
  
