[ 문제 ]
'''
머쓱이는 행운의 숫자 7을 가장 좋아합니다. 
정수 배열 array가 매개변수로 주어질 때, 7이 총 몇 개 있는지 return 하도록 solution 함수를 완성해보세요.
array	      result
[7, 77, 17]	4
[10, 29]	  0
'''
//=====================================================================

[ 내 풀이 ]
// 간단한 건데 레전드 비효율로 풀고...사실 풀리지도 않음ㅋ;;
class Solution {
    public int solution(int[] array) {
        int answer = 0;
        
        for(int i : array) {
            while(i > 0) {
                if (i % 10 == 7) {
                    answer++;
                }
                i /= 10; // 원본 배열값을 바꾸는 게 X!
            }
        }
        
        return answer;
        
//         for(int i : array) { 
//             int q = i / 10; // 내가...왜 이따구로 풀었을까?
//             int r = i % 10; 
                        
//             while(q == 0) { // ~일 동안 while문을 실행하겠다. (~일 때까지가 X)
//                 // answer = (r == 7) ? answer++ : answer; 대입과 함께 쓰면 의미가 꼬인다고.
//                 if (r == 7) answer++;
                
//                 int box = q;
//                 q = q / 10; 
//                 r = box % 10;
//             }
//        }
    }
}
//=====================================================================

[ 타 풀이 ]
// 배열의 모든 숫자를 문자열로 이어 붙여 한 글자씩 쪼개 7인 것만 센 풀이
import java.util.*;
import java.util.stream.Collectors;
class Solution {
    public int solution(int[] array) {
        return (int) Arrays.stream(
                        Arrays.stream(array)
                                .mapToObj(String::valueOf) // 문자열로 변환 
                                .collect(Collectors.joining())
                                .split("") // String[] 배열 반환이라 스트림화 하기 위해 다시 stream()에 넣음.
                )
                .filter(s -> s.equals("7"))
                .count(); // 스트림은 엄청 큰 데이터를 다룰 수 있게 long을 반환하도록 설계돼 있으므로 (int) 캐스팅이 필요함.
    }
}
//=====================================================================

[ 메모 ]
1. 내 풀이에서 for-each문인데 왜 i/=10이 가능하지 싶었음.
  일단 예전 문제 때 안 됐던 건 배열을 순회 중인데 for-each 내부에 배열 값을 바꾸는 코드를 넣어서임.
  근데 지금처럼 i를 변경하는 건 되는 게, i는 array의 원소 값이 복사된 '지역변수'이기 때문. 배열의 실제 칸이 아님.
  i = array[k]; // 이런 느낌의 복사

2. while문을 잘못 이해하고 있었다... (조건)이 될 때까지 반복하겠다는 게 아니고, (조건)을 만족할 동안 실행하겠다. 
