[ 문제 ]
'''
문자열 myString이 주어집니다. 
myString에서 알파벳 "a"가 등장하면 전부 "A"로 변환하고, 
"A"가 아닌 모든 대문자 알파벳은 소문자 알파벳으로 변환하여 return 하는 solution 함수를 완성하세요.
'''
//=====================================================================

[ 내 풀이 ]
// 문제는 짧은데 풀면서 다시 짚는 개념들이 많았다...!
class Solution {
    public String solution(String myString) {
        // a는 다 A로 변환, 그 외 대문자 알파벳은 다 소문자화
        // A 이후 대문자라는 건 아스키 코드 66~90, a=97
        // char ch = 65 ('A')
        StringBuilder sbString = new StringBuilder(); // 새로운 문자열 저장소 필요
        
        for(int i=0; i<myString.length(); i++) {
            char ch = myString.charAt(i); // myString에서 꺼내온 거지 myString 자체를 변경하는 게 X!
            
            ch = (65<ch && ch<=90) 
                ? (char) (ch+32) // 형변환 확인
                : (ch == 97) ? (char)(ch-32) : ch;
            
            sbString.append(ch);
        }
        return sbString.toString();

        // toLowerCase가 Character 메서드이지, char 메서드가 아니다!
        // 자바에서 char + int = int
        // 자바는 자동으로 int를 char로 바꾸지 않으니 ch에 담을 때 형변환을 안 하면 데이터 손실 발생 우려 
        // String은 불변이니 myString을 새롭게 바꾸는 건 불가함. 새로 선언해줘야.
    }
}
//=====================================================================

[ 타 풀이 1 ]
// 헐... 바보였다...^^ 댓글들 얼빠진 것도 웃겼음. 문제를 바라보는 시각이 중요하구나....
myString = myString.toLowerCase();
myString = myString.replace('a', 'A');

return myString;
//=====================================================================

[ 메모 ]
1. 이전 다른 문제에서 replace가 StringBuilder의 메서드라고 적어놨던 걸 보고 혼동이 와 다시 검색.
  찾아보니 잘못 알고 있었다...!
  String에도 replace('원본', '수정')가 있음. 다만 불변이라 새로운 문자열이 반환되는 것.
  StringBuilder의 replace('시작인덱스', '끝인덱스', '새 문자열')는 조금 다름. 원본 자체가 바뀜.

2. 내 풀이 처음 쓸 때 (char)를 어디에 써야할 지 몰라 헤맸었음.
  char->int는 자동 변환이 가능해 아스키 코드를 바로 쓸 수 있었지만, int->char는 자동 변환이 안 됨.
  int는 32비트 정수, char는 16비트 유니코드 문자라 컨파일 에러로 '데이터 손실 가능성'이 떴던 거임.
  따라서 ch+32 결과를 다시 char에 담기 위해선 (char) 형변환이 필요!

3. char와 Character는 어떤 차이가 있는가.
    char는 앞서 쓴 듯 16비트 유니코드를 저장하는 기본 자료형으로 메서드를 갖고 있지 않음.
    Character는 char를 객체로 감싸고 있는 Wrapper Class로 메서드를 지원함.

    그럼 char를 반환해야 하는 클래스인데 현재 Character형이라면 어떻게 return 해야 하는가?
    Character chObj = 'A';
    char ch = chObj; // 간단히도 이렇게 바로 변환할 수 있다고.
    return ch;

    int와 Integer, char와 Character 이렇게 같은 자료형끼리는 위처럼 쉽게 자동 박싱/언박싱이 가능함.
    그럼 Character인데 int 변환이 되나? -> 가능함.
    Character는 내부적으로 char를 갖고 있고, char는 int로 자동 변환이 되기 때문.
    Character chObj = 'A';
    int ascii = chObj;
    물론 int에서 바로 Character 객체로 만들 수는 없음. (char) 변환 필요.
