[ 문제 ]
'''
두 정수 a, b와 boolean 변수 flag가 매개변수로 주어질 때, flag가 true면 a + b를 false면 a - b를 return 하는 solution 함수를 작성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int a, int b, boolean flag) {
        int answer = 0;
        
        answer = (flag==true) ? a+b : a-b;
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 1 ]
class Solution {
    public int solution(int a, int b, boolean flag) {
        return flag ? a + b : a - b; // flag==true라고 안 써도 된다는 걸 자각 못 했다...!!
    }
}
//=====================================================================
