[ 문제 ]
'''
정수 리스트 num_list와 정수 n이 주어질 때, 
n 번째 원소부터 마지막 원소까지의 모든 원소를 담은 리스트를 return하도록 solution 함수를 완성해주세요.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int[] solution(int[] num_list, int n) {
        int[] answer = new int[num_list.length-n+1];
        
        // n은 실제 인덱스 값보다 +1
        for(int i=n-1, j=0; i<num_list.length; i++) { // 조건 ,연결인 거 주의!!
            answer[j++] = num_list[i];
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
int[] a= Arrays.copyOfRange(num_list, n-1, num_list.length);
return a;
//=====================================================================

[ 메모 ]
1. 다른 문제에서 for문에 변수 여러 개 선언했던 거 기억나서 나도 썼었는데 오류가 나길래 왜지 싶었는데
  같은 타입 변수로만 ','로 연결해야 하는 거였음!!
