[ 문제 ]
'''
정수 리스트 num_list와 정수 n이 주어질 때, num_list의 첫 번째 원소부터 마지막 원소까지 
n개 간격으로 저장되어있는 원소들을 차례로 담은 리스트를 return하도록 solution 함수를 완성해주세요.
num_list	          n	    result
[4, 2, 6, 1, 7, 6]	2	    [4, 6, 7]
'''
//=====================================================================

[ 내 풀이 ]
// IntStream이나 고정 크기 배열로 풀고 싶었는데 설정을 모르겠음,,
import java.util.*;
class Solution {
    public int[] solution(int[] num_list, int n) {
        // 배열 고정 크기를 어떻게 설정할 수 있지?
        List<Integer> list = new ArrayList<>();
        
        for(int i=0; i<num_list.length; i++) {
            if (i % n == 0)
                list.add(num_list[i]);
        }
        
        return list.stream().mapToInt(i->i).toArray();
    }
}
//=====================================================================

[ 타 풀이 ]
// 다른 풀이들은 다 나처럼 for문으로 풀음.
import java.util.stream.IntStream;

class Solution {
    public int[] solution(int[] numList, int n) {
        return IntStream.iterate(0, i -> i < numList.length, i -> i + n).map(i -> numList[i]).toArray();
    }
}
// .iterate(시작값, ~까지 반복, 다음값 생성): 매번 i+n을 만들어냄.
// 초기 크기 설정없이 length 이내에서 i를 n씩 건너뛰는 방식이라 좋은 듯!
//=====================================================================

[ 메모 ]
1. iterate()은 자바 9 이상에서만 작동함.
