[ 문제 ]
'''
정수 배열 arr가 주어집니다. 이때 arr의 원소는 1 또는 0입니다. 정수 idx가 주어졌을 때, 
idx보다 크면서 배열의 값이 1인 가장 작은 인덱스를 찾아서 반환하는 solution 함수를 완성해 주세요.
단, 만약 그러한 인덱스가 없다면 -1을 반환합니다.
arr	            idx	  result
[0, 0, 0, 1]	  1  	  3
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int[] arr, int idx) {
        int answer = -1;
        
        for(int i=idx; i<arr.length; i++) {
            if(arr[i] == 1) {
                answer = i;
                break;
            }
        }
        return answer;
    }
}
//=====================================================================

[ 타 풀이 1 ]
// 내 풀이는 아래와 같이 쓰는 게 더 간단!
for (int i = idx; i < arr.length; i++) {
    if (arr[i] == 1) {
        return i;  // 바로 반환(반복문 빠져나올 필요가 없어지고 이후 코드는 실행 X)
    }
}
return -1;

[ 타 풀이 2 ]
IntStream.range(idx, arr.length).filter(i -> arr[i] == 1).findFirst().orElse(-1);
// IntStream.range(): idx부터 arr.length-1까지의 정수 스트림 생성 (for문 기능)
// .filter(): 조건 만족하는 인덱스만 스트림에 넣음.
// .findFirst(): 조건에 맞는 인덱스 중 첫 번째 값을 꺼냄. (결과는 OptionalInt 타입)
// .orElse(): 조건에 맞는 인덱스가 없으면 디폴트 -1 반환
//=====================================================================

[ 메모 ]
1. 타 풀이 보던 중 현업에서 for문 {}는 꼭 쓰라고 한다.

