[ 문제 ]
'''
문자열 binomial이 매개변수로 주어집니다. 
binomial은 "a op b" 형태의 이항식이고 a와 b는 음이 아닌 정수, op는 '+', '-', '*' 중 하나입니다. 
주어진 식을 계산한 정수를 return 하는 solution 함수를 작성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(String binomial) {
        String[] arr = binomial.split(" ");
        int answer = 0;
        int arr0 = Integer.parseInt(arr[0]);
        int arr2 = Integer.parseInt(arr[2]);
        
        answer = (arr[1].equals("+")) ? arr0+arr2 : (arr[1].equals("-")) ? arr0-arr2 : arr0*arr2;
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
String[] parts = binomial.split(" ");
int a = Integer.parseInt(parts[0]);
int b = Integer.parseInt(parts[2]);
char op = parts[1].charAt(0); // 왜 굳이 char로 바꿨을까 싶었는데,
int result = 0;

switch (op) {
    case '+':  // 문자열은 비교 비용이 더 들고 기본 타입보다 무겁다고 함.
        result = a + b;
        break;
    case '-':
        result = a - b;
        break;
    case '*':
        result = a * b;
        break;
    default:
        throw new IllegalArgumentException("Invalid operator: " + op);
}
return result;

//=====================================================================

[ 메모 ]
1. 문자를 숫자로 변경하는 데에는 2가지가 있는데 반환 차이가 있음.
  Integer.parseInt(): int 반환
  Integer.valueOf(): Integer 반환 (래퍼 클래스)

2. 자바에서 char는 문자처럼 보이지만 실제로는 '정수 값을 저장'함!
  따라서 아래 연산의 결과가 정수 5가 반환됨.
  char c = '5';
  int num = c - '0';   // 5

  그럼 아래와 같은 선언도 가능할까?
  char c = '5';
  int num = c; // 53
  가능은 하나, 5가 아닌 문자 '5'의 아스키 코드 값이 담김.
  위에서 '0'을 뺐던 것도 '0' 아스키 코드 값을 빼서 원하는 값이 나오도록 한 거임.
