[ 문제 ]
'''
boolean 변수 x1, x2, x3, x4가 매개변수로 주어질 때, 다음의 식의 true/false를 return 하는 solution 함수를 작성해 주세요.
(x1 ∨ x2) ∧ (x3 ∨ x4)
예제 2번의 x1, x2, x3, x4로 식을 계산하면 다음과 같습니다.
(x1 ∨ x2) ∧ (x3 ∨ x4) ≡ (T ∨ F) ∧ (F ∨ F) ≡ T ∧ F ≡ F
따라서 false를 return 합니다.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public boolean solution(boolean x1, boolean x2, boolean x3, boolean x4) {
        boolean answer = (x1|x2) & (x3|x4); // V: or, ^: and
        return answer;
    }
}
//=====================================================================

[ 타 풀이 1 ]
boolean answer = (x1||x2)&&(x3||x4);
return answer;
//=====================================================================

[ 메모 ]
1. 쓰고 보니 논리 연사자를 ||와 &&가 아닌 |,&로 썼는데 어떻게 통과된 거지 싶었다.

  ※ 두 논리 연산자의 차이
  ||, &&: 학교에서 자바 배울 때 나왔었던 'short circuit'을 수행함.
          (true||..)이면 어차피 true이니 뒤를 안 봄. (false&&..)이면 어차피 false이니 뒤를 안 봄.
  |, &: 전자와 달리 뒤에까지 다 봄. 양쪽까지 다 평가함.

  지금처럼 단순 판단에는 뭘 쓰든 상관없으나 if (true || test(false)){ }처럼 한쪽에 메서드가 들어가면 오른쪽은 실행 안 하니까 결과가 달라질 수 있음.
