[ 문제 ]
'''
선분 3개가 평행하게 놓여 있습니다. 
세 선분의 시작과 끝 좌표가 [[start, end], [start, end], [start, end]] 형태로 들어있는 2차원 배열 lines가 매개변수로 주어질 때, 
두 개 이상의 선분이 겹치는 부분의 길이를 return 하도록 solution 함수를 완성해보세요.
lines가 [[0, 2], [-3, -1], [-2, 1]]일 때 그림으로 나타내면 다음과 같습니다.
       -3    -2    -1     0     1     2     3
        |-----|-----|-----|-----|-----|-----|

              ●───────────────●
        ●──────────●
                          ●───────────●
선분이 두 개 이상 겹친 곳은 [-2, -1], [0, 1]로 길이 2만큼 겹쳐있습니다.
모든 선분은 길이가 1 이상입니다.
lines의 원소는 [a, b] 형태이며, a, b는 각각 선분의 양 끝점 입니다.
-100 ≤ a < b ≤ 100
lines	                      result
[[0, 1], [2, 5], [3, 9]]	  2
[[-1, 1], [1, 3], [3, 9]]	  0
[[0, 5], [3, 9], [1, 10]]	  8
'''
//=====================================================================

[ 내 풀이 ]
// 멘탈이 완전히 나갔습니다. OTL
import java.util.*;
class Solution {
    public int solution(int[][] lines) {
        // 1. 이벤트 저장용 리스트
        List<int[]> events = new ArrayList<>();

        // 2. start = +1, end = -1
        for (int[] line : lines) {
            events.add(new int[]{line[0], +1}); // 시작점: 선분이 새로 시작될 때마다 선분 개수를 +1
            events.add(new int[]{line[1], -1}); // 종료점: 선분 하나가 끝나면 선분 개수를 -1
        }
        // (-3, +1)
        // (-2, +1)
        // (-1, -1) ... 이런 식으로 한 쌍이던 좌표값을 각각 쪼개는 거임.

        // 3. 좌표 기준으로 정렬
        events.sort((a, b) -> a[0] - b[0]); // Stream이 아니어도 화살표 함수를 쓸 수 있었구나.

        int answer = 0;
        int count = 0;       // 현재 겹쳐 있는 선분 개수 카운트
        int prev = events.get(0)[0];  // events[0][0], 직전 좌표를 알아야 겹치는지를 아니까.

        // 4. 왼쪽 → 오른쪽으로 sweep
        for (int[] e : events) {
            int curr = e[0];

            // 선분이 2개 이상 겹쳐있다면 길이 누적
            if (count >= 2) {
                answer += curr - prev; 
            }

            // 현재 지점에서 개수 변화
            count += e[1];
            prev = curr; // 직전 좌표 업데이트 
        }

        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
// 선분을 연속된 구간이 아닌 길이 1칸 단위로 쪼개서 각 칸이 몇 번 덮였는지 세는 방법 
import java.util.*;
class Solution {
    public int solution(int[][] lines) {
        Map<Integer, Integer> map = new HashMap<>();

        for (int[] line : lines) {
            int from = Math.min(line[0], line[1]);
            int to = Math.max(line[0], line[1]); // 선분이 [start,end]로 들어오지만 혹시 순서가 뒤집혀 있을 수 있으니 from, to로 정규화한 듯 함.

            for (int i = from; i < to; i++) {  // [시작점, 종료점)을 돌면서 칸을 덮는 선분 개수 누적
                map.merge(i, 1, Integer::sum); // Integer::sum은 (a,b) -> a + b 
            }
        }

        return (int) map.values().stream()            // 각 칸마다 덮인 개수
                                 .filter(i -> i > 1)  // 그 중 2개 이상 덮인 칸
                                 .count();            // 그런 칸의 개수 (오...ㄷㄷ)
    }
}
// Map에 그래서 뭐가 저장되냐면 한 칸 단위마다 (시작점,덮인 개수) 이게 들어가고 있는 거임. 아마 a,b 범위가 작게 지정된 문제라 이렇게 푼 듯.
//=====================================================================

[ 메모 ]
1. 내 풀이는 '스위핑'이라는 알고리즘이라고 함. 정렬 후 왼쪽에서 오른쪽으로 훑으며 추적하는 방식.
  좌표쌍을 전부 하나씩 쪼개 계산하니 선분이 3개 겹쳐있어도 직전 좌표에서부터의 길이를 계산하기 때문에 문제되지 않음.

2. 이전 문제 때 Stream에서 sorted() 내부 수식을 쓴 적이 있었는데, 이번엔 Stream이 아닌데도 화살표 함수가 들어갔음.
  이게 가능한 이유는 sort() 자체가 내부적으로 Comparator라는 '함수 인터페이스'를 받도록 설계되어 있기 때문에 스트림인지 아닌지는 상관없음.

3. 타 풀이의 map.merge()는 어떻게 해석되는 것인가. ∴ key가 있으면 sum, 없으면 새로 넣어라.

  merge(key, value, remappingFunction)
  : 여기선 key=i, value=1. value는 key가 없을 때 넣을 기본 값. 즉, 이 구간을 처음 덮었다는 의미로 1. (-2,1) 이렇게 저장되는 거임.
  : 아래 코드가 한 줄로 줄여진 게 merge()인 것.
  if (!map.containsKey(i)) {
      map.put(i, 1);
  } else {
      map.put(i, map.get(i) + 1);
  }

  어렵다. 근데 map.put(i, map.getOrDefault(i, 0) + 1); 이것과 같은 코드라고.
