[ 문제 ]
'''
단어가 공백 한 개 이상으로 구분되어 있는 문자열 my_string이 매개변수로 주어질 때, 
my_string에 나온 단어를 앞에서부터 순서대로 담은 문자열 배열을 return 하는 solution 함수를 작성해 주세요.
my_string	          result
" i    love  you"	  ["i", "love", "you"]
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public String[] solution(String my_string) {
        // 일단 split으로 자르고 앞뒤 공백 자르기..라고 생각했으니 출력 결과 보니 공백을 먼저 잘라야겠음.
        // \s: 모든 공백 문자, +: 1개 이상 
        return my_string.strip().split("\\s+");
        
//         String[] arr = my_string.split("\\s+");
//          // str.strip()을 호출해도 복사본이라 str이 변하진 않음.
//         for(int i=0; i<arr.length; i++) {
//             arr[i] = arr[i].strip();
//         }
//         return arr;
    }
}
//=====================================================================

[ 타 풀이 1 ]
// [ ]: 문자 클래스, +: 1개 이상
// 내 풀이 정규식은 스페이스 뿐만 아니라 탭, 줄바꿈도 분리함. 아래 정규식은 스페이스만.
return my_string.trim().split("[ ]+");

//=====================================================================

[ 메모 ]
1. for-each문과 인덱스 for문의 차이
  for-each문: 값의 '복사본'을 사용. arr 내부 요소를 복사해서 가져오는 거라 다른 그릇에 담지 않는 한 arr[i]에 영향을 안 줌!
              Iterator 내용 말고도 복사본을 사용하니 값 삭제/추가가 안 된다라고 외우자.
  인덱스 for문: 배열 '실제값'을 사용. 따라서 그 위치에 새 값을 넣으면 배열 내용이 바뀜.

2. split(" ")이 안 되는 이유: 이건 정확히 1개의 공백을 기준으로 나눔. 즉, 공백이 여러 개 있으면 빈 문자열 ""이 배열에 따로 포함됨.
                              ["", "i", "", "", "", "love", "", "you"] 이렇게.

3. \n, \t 이런 것도 다 정규식인 거였음.
  근데 왜 \를 2번 썼을까? 자바에서 \는 특수문자를 만들 때 쓰이는 문자인 이스케이프 문자 시작으로 오해해서 진짜 \를 쓰려면 2번 써야 함.
  (이스케이프 문자 Ex: "Hello\nWorld")

4. trim(), strip() 둘 다 앞뒤 공백을 자르지만, strip()이 더 최근에 나온 메서드로 정규식도 자름.
