[ 문제 ]
'''
직사각형 형태의 그림 파일이 있고, 이 그림 파일은 1 × 1 크기의 정사각형 크기의 픽셀로 이루어져 있습니다. 
이 그림 파일을 나타낸 문자열 배열 picture과 정수 k가 매개변수로 주어질 때, 
이 그림 파일을 가로 세로로 k배 늘린 그림 파일을 나타내도록 문자열 배열을 return 하는 solution 함수를 작성해 주세요.
picture	                                                                                    k	  result
[".xx...xx.", "x..x.x..x", "x...x...x", ".x.....x.", "..x...x..", "...x.x...", "....x...."]	2 	["..xxxx......xxxx..", "..xxxx......xxxx..", "xx....xx..xx....xx", "xx....xx..xx....xx", "xx......xx......xx", "xx......xx......xx", "..xx..........xx..", "..xx..........xx..", "....xx......xx....", "....xx......xx....", "......xx..xx......", "......xx..xx......", "........xx........", "........xx........"]
["x.x", ".x.", "x.x"]	                                                                      3 	["xxx...xxx", "xxx...xxx", "xxx...xxx", "...xxx...", "...xxx...", "...xxx...", "xxx...xxx", "xxx...xxx", "xxx...xxx"]
'''
//=====================================================================

[ 내 풀이 ]
// 어려웠다ㅠㅠ 
import java.util.*;
class Solution {
    public String[] solution(String[] picture, int k) {
        // 개수가 k배 되면서 같은 줄이 k배 늘어남.
        String[] answer = new String[picture.length * k];
        int index = 0;
        
        // 문자열.repeat()은 문자열 뒤에 반복해 붙이는 형태라 X
        for(String str : picture) { // picture 길이만큼만 도니까 answer 남는 길이에 null이 나왔던.
            StringBuilder sb = new StringBuilder();
     
            for(int i=0; i<str.length(); i++)
                sb.append(String.valueOf(str.charAt(i)).repeat(k));

            for(int j=0; j<k; j++) // 여기서 answer를 반복하는 게 필요했음.
                answer[index++] = sb.toString(); // 0 자체가 상수라 바로 0++ 같은 건 불가능
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
// 구성이 "."와 "x"만으로 이루어졌다고 하니 이 사람은 미리 "."과 "x"를 k개 반복한 걸 준비한 거임.
import java.util.ArrayList;
import java.util.List;
class Solution {
    public String[] solution(String[] picture, int k) {
        String x = "";
        String y = "";   

        for (int i=0; i<k;i++) {
            x += ".";
            y += "x";
        }

        List<String> list = new ArrayList<>(); // add() 쓰려고 리스트 선언을 한 듯

        for (int i=0; i<picture.length;i++) {
            for (int j=0;j<k;j++){              
                list.add(picture[i].replaceAll("[.]", x).replaceAll("[x]", y)); // replaceAll은 정규식 사용 가능
            }
        }

        return list.stream().toArray(String[]::new);
    }
}
//=====================================================================

[ 메모 ]
1. charAt() 결과가 char인데 얘한텐 repeat()이 없어서 cannot find symbol
  -> String으로 바꿔 주어야 함.
  -> 근데 char는 기본형이니까 toString()이 없어서 String.valueOf() 사용

2. 내 풀이 마지막 for문에서 int j 선언했으면 이 j를 꼭 써야하나 싶었는데 아니었고.
