[ 문제 ]
'''
문자열 my_string과 정수 배열 index_list가 매개변수로 주어집니다. 
my_string의 index_list의 원소들에 해당하는 인덱스의 글자들을 순서대로 이어 붙인 문자열을 return 하는 solution 함수를 작성해 주세요.
my_string 	 index_list	         result
"zpiaz"      [1, 2, 0, 0, 3]	   "pizza"
'''
//=====================================================================

[ 내 풀이 ]
// 며칠 만 안 해도 왜 이렇게 하기가 싫냐,, 필요한 요소들도 바로바로 안 떠오름ㅠ 
import java.util.*;
class Solution {
    public String solution(String my_string, int[] index_list) {
        StringBuilder a = new StringBuilder();
        
        for(int num : index_list) {
            a.append(my_string.charAt(num));
        }
        return a.toString();
    }
}
//=====================================================================

[ 타 풀이 1 ]
// 타 풀이가 내 풀이와 똑같았다..!! 
//=====================================================================

[ 메모 ]
1. 문자열에서 철자 하나 선택할 때 charAt() 기억하자.
  (String은 배열처럼 my_string[0] 형태로 바로 인덱스 접근이 불가함.)
