[ 문제 ]
'''
문자열들이 담긴 리스트가 주어졌을 때, 모든 문자열들을 순서대로 합친 문자열을 꼬리 문자열이라고 합니다. 
꼬리 문자열을 만들 때 특정 문자열을 포함한 문자열은 제외시키려고 합니다. 
예를 들어 문자열 리스트 ["abc", "def", "ghi"]가 있고 문자열 "ef"를 포함한 문자열은 제외하고 꼬리 문자열을 만들면 "abcghi"가 됩니다.
문자열 리스트 str_list와 제외하려는 문자열 ex가 주어질 때, str_list에서 ex를 포함한 문자열을 제외하고 만든 꼬리 문자열을 return하도록 solution 함수를 완성해주세요.
str_list	            ex	  result
["abc", "def", "ghi"]	"ef"	"abcghi"
["abc", "bbc", "cbc"]	"c"	  ""
'''
//=====================================================================

[ 내 풀이 1 ]
import java.util.*;
class Solution {
    public String solution(String[] str_list, String ex) {
        // Stream으로 문자열 합치는 거 까먹어서 이거 씀ㅋ,,
        StringBuilder answer = new StringBuilder();
        
        // ex가 든 원소 ""로 변경
        for(int i=0; i<str_list.length; i++) {
            if(str_list[i].contains(ex))
                str_list[i] = "";
        }
        
        for(String str : str_list) {
            answer.append(str);
        }
        
        return answer.toString();
    }
}

[ 내 풀이 2 ]
// 이전에 Stream에서 문자열 하나로 합치는 풀이 찾아서 보고 다시 풂^_^
import java.util.stream.*;
class Solution {
    public String solution(String[] str_list, String ex) {
        // ex가 든 원소 ""로 변경
        for(int i=0; i<str_list.length; i++) {
            if(str_list[i].contains(ex))
                str_list[i] = "";
        }
 
        return Arrays.stream(str_list)
                     .collect(Collectors.joining()); // 단 2줄...!
    }
}
//=====================================================================

[ 타 풀이 1 ]
// 아예 ex 포함부터 filter로 걸러버리는 방법
import java.util.*;
import java.util.stream.Collectors;
class Solution {
    public String solution(String[] strList, String ex) {
        return Arrays.stream(strList)
                     .filter(s -> !s.contains(ex))
                     .collect(Collectors.joining());
    }
}

[ 타 풀이 2 ]
// 어라 이 풀이가 제일 좋은 듯한.
String answer = "";

for (String str : str_list) {
    if (!str.contains(ex))
        answer += str;
}
return answer;
