[ 문제 ]
'''
한 개 이상의 항의 합으로 이루어진 식을 다항식이라고 합니다. 
다항식을 계산할 때는 동류항끼리 계산해 정리합니다. 
덧셈으로 이루어진 다항식 polynomial이 매개변수로 주어질 때, 동류항끼리 더한 결괏값을 문자열로 return 하도록 solution 함수를 완성해보세요. 
같은 식이라면 가장 짧은 수식을 return 합니다.
0 < polynomial에 있는 수 < 100
polynomial에 변수는 'x'만 존재합니다.
polynomial은 양의 정수, 공백, ‘x’, ‘+'로 이루어져 있습니다.
항과 연산기호 사이에는 항상 공백이 존재합니다.
공백은 연속되지 않으며 시작이나 끝에는 공백이 없습니다.
하나의 항에서 변수가 숫자 앞에 오는 경우는 없습니다.
" + 3xx + + x7 + "와 같은 잘못된 입력은 주어지지 않습니다.
0으로 시작하는 수는 없습니다.
문자와 숫자 사이의 곱하기는 생략합니다.
polynomial에는 일차 항과 상수항만 존재합니다.
계수 1은 생략합니다.
결괏값에 상수항은 마지막에 둡니다.
0 < polynomial의 길이 < 50
polynomial	    result
"3x + 7 + x"	  "4x + 7"
"x + x + x"	    "3x"
'''
//=====================================================================

[ 내 풀이 ]
// 시작이나 끝에는 공백 없다면서 공백 있는 테스트 케이스 있잖아!!
class Solution {
    public String solution(String polynomial) {
        String[] stArr = polynomial.split(" \\+ "); // +가 정규식 기호라 그냥 공백으로 쓰면 안 됨.
        int xnum = 0; // x계수
        int con = 0;  // 상수항
        
        for (String s : stArr) {
            if (s.contains("x"))
                xnum = (s.equals("x")) ? ++xnum : xnum + Integer.parseInt(s.replace("x", ""));
            else
                con += Integer.parseInt(s);
        }        
        
        String answer = "";

        if (xnum > 1) answer = xnum + "x";
        else if (xnum == 1) answer = "x";

        if (con > 0) {
            if (!answer.isEmpty()) answer += " + " + con;
            else answer = String.valueOf(con);
        }

        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
// 내 풀이 더러운가 싶었는데 나만 그런 게 아니었다^^
int xCount = 0;
int num = 0;

for (String s : polynomial.split(" ")) {
    if (s.contains("x")) {
        xCount += s.equals("x") ? 1 : Integer.parseInt(s.replaceAll("x", ""));
    } else if (!s.equals("+")) {
        num += Integer.parseInt(s);
    }
}
return (xCount != 0 ? xCount > 1 ? xCount + "x" : "x" : "") + (num != 0 ? (xCount != 0 ? " + " : "") + num : xCount == 0 ? "0" : "");
//=====================================================================

[ 메모 ]
1. 처음 split 기준을 (" + ")라고 썼었는데 +가 정규식 특수문자라 이렇게 쓰면 " +"와 " "로 인식되어 '공백이 1개 이상'이라는 말로 해석된다고 함.
  • 특수문자 +: 바로 앞 패턴이 1개 이상 반복
  • 내 풀이의 \\+: 이건 \와 \+, 2개가 합쳐진 거임. +는 특수문자니까 문자 그 자체로 쓰기 위해 \를 붙인 것. 
                  근데 또 \도 특수문자라 문자 자체로 \를 쓰려면 하나를 더 붙여야 해서 최종 \\+이 되는 거임.

  • 특수문자 \: \는 이스케이프 문자의 시작임. \n, \t 이런 거. 그래서 \+로 쓰면 +는 이스케이프 대상이 아니라서 컴파일러 에러가 남.

2. NumberFormatException: 정수로 바꿀 수 없는 문자열을 정수로 바꾸려고 할 때 발생하는 예외

3. int에 String 더하면 자동 String화.
