[ 문제 ]
'''
알파벳으로 이루어진 문자열 myString이 주어집니다. 
모든 알파벳을 대문자로 변환하여 return 하는 solution 함수를 완성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public String solution(String myString) {
        return myString.toUpperCase();
    }
}
//=====================================================================

[ 타 풀이 1 ]
// 왜 굳이 이렇게 풀었나 싶지만 이 풀이를 보고 Character는 toUpper/toLowerCase()도 쓸 수 있다는 걸 발견!
String answer = "";

for(int i=0; i<myString.length(); i++){
    char str = myString.charAt(i);
    answer += Character.toUpperCase(str);
}

return answer;
//=====================================================================

[ 메모 ]
1. String은 toUpperCase(), toLowerCase()만 쓸 수 있음.

  Character용 메서드에는 isUpperCase(), toUpperCase() 둘 다 있는데, 각각 용도가 다름!!
  isUpper/LowerCase(): 대소문자 '판별'
  toUppeer/LowerCase(): 대소문자 '변환'
