[ 문제 ]
'''
영어 알파벳으로 이루어진 문자열 str이 주어집니다. 
각 알파벳을 대문자는 소문자로 소문자는 대문자로 변환해서 출력하는 코드를 작성해 보세요.
1 ≤ str의 길이 ≤ 20
str은 알파벳으로 이루어진 문자열입니다.
입출력 예
입력 #1 aBcDeFg
출력 #1 AbCdEfG
'''
//=====================================================================

[ 내 풀이 ]
// void인 걸 못 보고 return을 쓰려고 했었다ㄱ-
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder(sc.next());
        
        for (int i=0; i<sb.length(); i++) {
            if (sb.charAt(i) < 97)
                sb.setCharAt(i, (char)(sb.charAt(i)+32)); // 대문자 -> 소문자
            else
                sb.setCharAt(i, (char)(sb.charAt(i)-32)); // 소문자 -> 대문자
        }
        
        System.out.println(sb); // 현재 main이 void니까!
    }
}
//=====================================================================

[ 타 풀이 ]
Scanner sc = new Scanner(System.in);
String a = sc.next();

for(int i=0; i<a.length(); i++) {
    char c = a.charAt(i);

    if(Character.isUpperCase(c)) { // 아스키 코드에 의존하지 않고 더 명확하게.
        System.out.print((char)(c+32));
    }
    else {
        System.out.print((char)(c-32));
    }
//=====================================================================

[ 메모 ]
1. sysout에선 StringBuilder에 toString() 안 써도 된다는 점.

2. 내 풀이에서 처음에 sb.charAt(i)+32에 (char) 안 붙여서 에러 났었음.
  char와 int 덧셈이니까 결과가 int로 출력되어 그런 것.

3. setCharAt(바꿀 문자 위치, 바꿀 문자): StringBuilder에서 원하는 위치 문자만 바꾸려고 할 때 사용
  참고로 replace()는 String과 StringBuilder 서로 다름. 얘는 범위를 지정해 그 안에 있는 문자들을 다 바꿈.
