[ 문제 ]
'''
연산 ⊕는 두 정수에 대한 연산으로 두 정수를 붙여서 쓴 값을 반환합니다. 예를 들면 다음과 같습니다.
12 ⊕ 3 = 123
3 ⊕ 12 = 312
양의 정수 a와 b가 주어졌을 때, a ⊕ b와 b ⊕ a 중 더 큰 값을 return 하는 solution 함수를 완성해 주세요.
단, a ⊕ b와 b ⊕ a가 같다면 a ⊕ b를 return 합니다.

'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int a, int b) {
        int answer = 0;
        
        int num1 = Integer.parseInt(a+""+b);
        int num2 = Integer.parseInt(b+""+a);
        
        if (num1 > num2)
            answer += num1;
        else if (num1 < num2)
            answer += num2;
        else
            answer += num1;
        
        return answer;
    }
} // 이게 뭐라고 이렇게 오래 걸렸지 -_-;;

//=====================================================================

[ 타 풀이 1 ]
class Solution {
    public int solution(int a, int b) {
        int answer = 0;
        int aLong = Integer.parseInt(""+a+b); // ""를 굳이 중앙에 둘 필요 X
        int bLong = Integer.parseInt(""+b+a);
        answer = aLong > bLong ? aLong : bLong; // 내 if문보다 간결하게.

        return answer;
    }
}

[ 타 풀이 2 ]
class Solution {
    public int solution(int a, int b) {
        return Math.max(Integer.parseInt(a + "" + b), Integer.parseInt(b + "" + a));
    }
}

//=====================================================================

[ 메모 ]
1. "" 붙이면 자동 형변환 되는 걸 떠올리자!

2. Math.max()는 딱 2가지의 값만 비교할 수 있음. 여러 개 비교하고 싶다면 중첩하거나 반복문 사용.

3. 문자를 숫자로 -> Integer.parseInt(), 숫자를 문자로 -> String.valueOf()
