[ 문제 ]
// 두 정수 a, b가 주어질 때 다음과 같은 형태의 계산식을 출력하는 코드를 작성해 보세요. a + b = c
//========================================================================================

[ 내 풀이 ]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();

        System.out.println(a+" + "+b+" = "+(a+b));
    }
}
//========================================================================================

[ 타 풀이 ]
// 이 풀이처럼 %d 쓰고 싶었는데 쓰는 형태가 생각이 안 났다,,

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();

        System.out.printf("%d + %d = %d",a,b,a+b);
    }
}
