[ 문제 ]
'''
정수 num1과 num2가 매개변수로 주어질 때, num1을 num2로 나눈 값에 1,000을 곱한 후 정수 부분을 return 하도록 solution 함수를 완성해주세요.
0 < num1 ≤ 100
0 < num2 ≤ 100
입출력 예
num1	num2	result
3	2	1500
'''
//=====================================================================

[ 내 풀이 ]
// 종강 후 멈춰 있던 문풀 재개!!
class Solution {
    public int solution(int num1, int num2) {
        return (int) (((float)num1 / num2) * 1000);
    }
}
//=====================================================================

[ 타 풀이 ]
// 0단계 문제 앞에서도 겸손해지는 나...
int answer = 0;
return num1 * 1000 / num2;
//=====================================================================
