[ 문제 ]
'''
정수로 이루어진 리스트 num_list가 주어집니다. 
num_list에서 가장 작은 5개의 수를 오름차순으로 담은 리스트를 return하도록 solution 함수를 완성해주세요.
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int[5];
        Arrays.sort(num_list); // 배열 오름차순 정렬
        
        for(int i=0; i<5; i++) {
            answer[i] = num_list[i];
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
import java.util.Arrays;
class Solution {
    public int[] solution(int[] num_list) {
        Arrays.sort(num_list);
        return Arrays.copyOfRange(num_list, 0, 5); // 아 맞다 이런 것도 있었지^^;
    }
}
//=====================================================================

[ 메모 ]
1. Arrays.~를 stream() 쓸 때 말고도 떠올리자!
