[ 문제 ]
'''
영어 점수와 수학 점수의 평균 점수를 기준으로 학생들의 등수를 매기려고 합니다. 
영어 점수와 수학 점수를 담은 2차원 정수 배열 score가 주어질 때, 
영어 점수와 수학 점수의 평균을 기준으로 매긴 등수를 담은 배열을 return하도록 solution 함수를 완성해주세요.
score의 원소 길이는 2입니다.
score는 중복된 원소를 갖지 않습니다.
score	                                    result
[[80, 70], [90, 50], [40, 70], [50, 80]]	[1, 2, 4, 3]
'''
//=====================================================================

[ 내 풀이 ]
// 등수 알고리즘만 GPT 도움을 받았다 ㄱ-
class Solution {
    public int[] solution(int[][] score) {
        int[] add = new int[score.length];
        int[] result = new int[add.length];
        
        for (int i=0; i<add.length; i++) { // 학생 별 총점 넣기
            add[i] = score[i][0] + score[i][1];
        }
        
        for (int i=0; i<add.length; i++) { // 한 명씩 돌면서 나보다 높은 점수면 등수 값 up
            int rank = 1;
            
            for (int j=0; j<add.length; j++) {
                if (add[j] > add[i]) rank++;
            }
            result[i] = rank;
        }
        
        return result;
    }
}
//=====================================================================

[ 타 풀이 ]
import java.util.*;
class Solution {
    public int[] solution(int[][] score) {
        List<Integer> scoreList = new ArrayList<>();

        for(int[] t : score){
            scoreList.add(t[0] + t[1]);
        }
        scoreList.sort(Comparator.reverseOrder()); // 내림차순 정렬

        int[] answer = new int[score.length];

        for(int i=0; i<score.length; i++){
            answer[i] = scoreList.indexOf(score[i][0] + score[i][1])+1; // indexOf는 어차피 작은 값을 반환하니 같은 등수여도 상관없음..!
        }
        return answer;
    }
}
//=====================================================================
