[ 문제 ]
'''
영어에선 a, e, i, o, u 다섯 가지 알파벳을 모음으로 분류합니다. 
문자열 my_string이 매개변수로 주어질 때 모음을 제거한 문자열을 return하도록 solution 함수를 완성해주세요.
my_string은 소문자와 공백으로 이루어져 있습니다.
1 ≤ my_string의 길이 ≤ 1,000
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
import java.util.stream.*;
class Solution {
    public String solution(String my_string) {
        return Arrays.stream(my_string.split(""))
                     .filter(s -> !s.matches("[aeiou]"))
                     .collect(Collectors.joining());
    }
}
//=====================================================================

[ 타 풀이 1 ]
// GPT가 제안한 더 나은 내 풀이
return Arrays.stream(my_string.split(""))
             .filter(s -> !"aeiou".contains(s))
             .collect(Collectors.joining());

return my_string.chars()
                .filter(c -> "aeiou".indexOf(c) == -1)
                .mapToObj(c -> String.valueOf((char)c)) // 다음 줄이 Stream<String>에서만 사용 가능하므로.
                .collect(Collectors.joining()); 

[ 타 풀이 2 ]
String answer = "";
answer = my_string.replaceAll("[aeiou]", ""); // replaceAll()로 없애버리는 걸 자꾸 까먹는 나.
return answer;
//=====================================================================

[ 메모 ]
1. filter()에는 replaceAll()과 달리 정규식 기능이 제공되지 않음.
  따라서 정규식 비교 메서드인 matches()를 사용해야 함.

2. 처음에 IntStream.range()로 풀려다가 얘는 int 요소라 joining() 불가.
  참고로 range() 끝값 미포함.
