[ 문제 ]
'''
머쓱이는 친구에게 모스부호를 이용한 편지를 받았습니다. 
그냥은 읽을 수 없어 이를 해독하는 프로그램을 만들려고 합니다. 
문자열 letter가 매개변수로 주어질 때, letter를 영어 소문자로 바꾼 문자열을 return 하도록 solution 함수를 완성해보세요.
모스부호는 다음과 같습니다.
morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'
}
1 ≤ letter의 길이 ≤ 1,000
return값은 소문자입니다.
letter의 모스부호는 공백으로 나누어져 있습니다.
letter에 공백은 연속으로 두 개 이상 존재하지 않습니다.
해독할 수 없는 편지는 주어지지 않습니다.
편지의 시작과 끝에는 공백이 없습니다.
letter	                    result
".... . .-.. .-.. ---"	    "hello"
".--. -.-- - .... --- -."	  "python"
'''
//=====================================================================

[ 내 풀이 ]
// put 26번 해야 하나 싶었는데 String 배열로 먼저 만들어 두는 방법이 있었다...!!
import java.util.*;
class Solution {
    public String solution(String letter) {
        // String 배열을 쓰려고 'a'가 아닌 "a"로 쓰고 for문에서 char로 변환
        String[][] morse = {
            {".-", "a"}, {"-...", "b"}, {"-.-.", "c"}, {"-..", "d"}, {".", "e"}, {"..-.", "f"},
            {"--.", "g"}, {"....", "h"}, {"..", "i"}, {".---", "j"}, {"-.-", "k"}, {".-..", "l"},
            {"--", "m"}, {"-.", "n"}, {"---", "o"}, {".--.", "p"}, {"--.-", "q"}, {".-.", "r"},
            {"...", "s"}, {"-", "t"}, {"..-", "u"}, {"...-", "v"}, {".--", "w"}, {"-..-", "x"},
            {"-.--", "y"}, {"--..", "z"}
        };
        
        Map<String, Character> map = new HashMap<>();
        
        for(String[] entry : morse) {
            map.put(entry[0], entry[1].charAt(0)); // 값 넣기 (map이니까 인자 2개라는 점)
        }
        
        String[] strArr = letter.split(" ");
        StringBuilder answer = new StringBuilder();
        
        for(String st : strArr) {
            answer.append(map.get(st)); // .get(key)->value 반환
        }
        
        return answer.toString();
    }
}
//=====================================================================

[ 타 풀이 ]
String answer = "";
String[] morse = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
String[] word = letter.split(" ");

for(int i=0;i<word.length;i++){
    for(int j=0;j<morse.length;j++){
        if(word[i].equals(morse[j])) answer+=(char)(j+97); // 오 +97
    }
}

return answer;
//=====================================================================

[ 메모 ]
1. Map은 정의할 때도, 값을 넣을 때도 인자 2개씩이라는 점 기억!

2.  map.get(): key 매칭시켜 value 반환 
  Map은 기본적으로 key -> value 방향으로만 검색할 수 있음. value로는 값을 매칭시켜 찾는 걸 못한다는 말.
  만약 value로 찾고 싶으면 map.getValue() == '값' 으로 전부 순회하며 찾기.
