[ 문제 ]
'''
랜덤으로 서로 다른 k개의 수를 저장한 배열을 만드려고 합니다. 
적절한 방법이 떠오르지 않기 때문에 일정한 범위 내에서 무작위로 수를 뽑은 후, 지금까지 나온적이 없는 수이면 배열 맨 뒤에 추가하는 방식으로 만들기로 합니다.
이미 어떤 수가 무작위로 주어질지 알고 있다고 가정하고, 실제 만들어질 길이 k의 배열을 예상해봅시다.
정수 배열 arr가 주어집니다. 문제에서의 무작위의 수는 arr에 저장된 순서대로 주어질 예정이라고 했을 때, 완성될 배열을 return 하는 solution 함수를 완성해 주세요.
단, 완성될 배열의 길이가 k보다 작으면 나머지 값을 전부 -1로 채워서 return 합니다.
arr	                k	  result
[0, 1, 1, 2, 2, 3]	3	  [0, 1, 2]
[0, 1, 1, 1, 1]	    4	  [0, 1, -1, -1]
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
import java.util.stream.*;
class Solution {
    public int[] solution(int[] arr, int k) {
        int[] answer = new int[k];
        
        // 일단 arr[]요소를 unique하게
        int[] unique = Arrays.stream(arr)
                            .distinct()
                            .toArray();
        
        // 일반 배열에 Stream으로 값 넣기 가능.
        if(unique.length >= k) {
            answer = IntStream.range(0, k) // 이미 만들어져 있는 배열이니 Stream으로 새 배열을 만드는 건 헷갈려 보일 수 있다고.
                            .map(i -> unique[i])
                            .toArray();
        }
        
        if(unique.length < k) {
            Arrays.fill(answer, -1); // 배열 -1로 채우기
            for(int i=0; i<unique.length; i++) {
                answer[i] = unique[i]; // 이 문제의 경우엔 이렇게 값을 넣는 게 더 간단. Stream은 변환일 때 쓰면 좋음.
            }
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 1 ]
// 내 풀이를 GPT에게 리뷰해 달라고 했는데 보니까 나 왤케 복잡하게 썼지 싶;;
import java.util.*;
import java.util.stream.*;
class Solution {
    public int[] solution(int[] arr, int k) {
        int[] unique = Arrays.stream(arr)
                             .distinct()
                             .toArray();

        return IntStream.range(0, k)
                        .map(i -> i < unique.length ? unique[i] : -1) // 여기 인덱스 활용이 정말 깔끔하다.
                        .toArray();
    }
}

[ 타 풀이 2 ]
// GPT 코드 리뷰 2
import java.util.*;
import java.util.stream.*;
class Solution {
    public int[] solution(int[] arr, int k) {
        int[] answer = new int[k];

        int[] unique = Arrays.stream(arr)
                             .distinct()
                             .toArray();

        Arrays.fill(answer, -1); // 기본값 세팅

        for (int i = 0; i < k && i < unique.length; i++) { // for문 조건 여러 개 가능
            answer[i] = unique[i];
        }

        return answer;
    }
}

//=====================================================================

[ 메모 ]
1. 일반 배열을 선언하고 Stream으로 값을 담아도 되는지 헷갈렸음.

2. map()이 여러 줄일 땐 return을 명시해줘야 한다는 점!

3. 자바에는 unique() 메서드가 없음. 대신 있는 게 Stream의 distinct().
