[ 문제 ]
'''
어려웠다...
문자열 my_string과 이차원 정수 배열 queries가 매개변수로 주어집니다. 
queries의 원소는 [s, e] 형태로, my_string의 인덱스 s부터 인덱스 e까지를 뒤집으라는 의미입니다. 
my_string에 queries의 명령을 순서대로 처리한 후의 문자열을 return 하는 solution 함수를 작성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
class Solution {
    public String solution(String my_string, int[][] queries) {
        StringBuilder answer = new StringBuilder(my_string);
        
        for(int[] query : queries) {
            int s = query[0]; // query[0]을 변수에 넣으니까 훨씬 보기도 쓰기도 좋은 듯
            int e = query[1];
            
            StringBuilder mid = new StringBuilder(answer.substring(s, e+1));
            mid.reverse(); // 뒤집기 함수가 있었음;;
            
            answer.replace(s, e+1, mid.toString()); // 세 번째 자리가 String 타입이어야 함. 
        }
        return answer.toString(); // String 타입 리턴
    }
}
//=====================================================================

[ 타 풀이 ]

//=====================================================================

[ 메모 ]
1. .reverse(): StringBuilder 전용 뒤집기 메서드

2. substring()은 그냥 해당 위치의 새로운 String을 반환하는 거지, 뭔가 변화를 주는 건 아님.

