[ 문제 ]
'''
문자열 my_string과 정수 n이 매개변수로 주어질 때,
my_string의 뒤의 n글자로 이루어진 문자열을 return 하는 solution 함수를 작성해 주세요.
my_string	        n	    result
"ProgrammerS123"	11	  "grammerS123"
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public String solution(String my_string, int n) {
        int len = my_string.length() - n;
        return my_string.substring(len, my_string.length());
        // 처음에 length()+1이라고 써서 BoundExceiption 발생함.
    }
}
//=====================================================================

[ 타 풀이 ]
return my_string.substring(my_string.length() - n); // substring() 인자 하나만 있어도 됨!
//=====================================================================

[ 메모 ]
1. substring()에서 인자 하나만 적으면 ~부터 끝까지 잘라내라는 뜻임.
