[ 문제 ]
'''
문자열 myString과 pat이 주어집니다. 
myString에서 pat이 등장하는 횟수를 return 하는 solution 함수를 완성해 주세요.
myString	  pat	    result
"banana"	  "ana"	    2
"aaaa"	    "aa"	    3
'''
//=====================================================================

[ 내 풀이 ]
// 솔직히 처음에 막무가내로 푼 건 맞는데 언제 틀리게 되는 건지 아직 잘 이해가...
class Solution {
    public int solution(String myString, String pat) {
        int count = 0;
        int index = 0;
        
        // indexOf("찾을 문자열", 시작위치)
        // index=으로 담지 않으면 index가 한 칸씩만 옆으로 가니까 pat을 중복되게 여러 번 count 할 수 있음!!
        while((index=myString.indexOf(pat, index)) != -1) { 
            count++;
            index++;
        }
        
        return count;
        
        // contains(): boolean 반환
        // indexOf(): 앞에서부터, lastIndexof(): 뒤에서부터 포함 인덱스 출력
        // 위 두 메서드 써서 시작과 끝 인덱스를 알아내기
//         int startIdx = myString.indexOf(pat);
//         int lastIdx = myString.lastIndexOf(pat);
//         int sum = 0;
        
//         if(myString.contains(pat)) {
//             for(int i=startIdx; i<lastIdx+pat.length()-2; i++) {
//                 sum = myString.substring(i, lastIdx+pat.length()-1).contains(pat) ? ++sum : sum; // sum++은 틀림.
//             }
            
//             if(startIdx != lastIdx)
//                 sum++;
//         }
//         return sum;
    }
}
//=====================================================================

[ 타 풀이 1 ]
int cnt = 0;
for(int i=0; i<myString.length(); i++) {
    if(myString.substring(i).startsWith(pat)){ // i인덱스부터 끝까지 자른 문자열이 pat으로 시작하는지 확인
        cnt++;
    }
}
return cnt;

[ 타 풀이 2 ]
// 와 재귀함수를 쓰시네,,
class Solution {
    public int solution(String myString, String pat) {
        int idx = myString.indexOf(pat);
        return idx == -1 ? 0 : (1 + solution(myString.substring(idx + 1), pat));
    }
}
//=====================================================================

[ 메모 ]
1. indexOf("찾을 문자열", 시작 인덱스)로 매개변수가 2개인 경우도 있다는 점!

2. startsWith("문자열"): 문자열이 해당 문자열로 시작하는지 확인(boolean)
  startsWith("문자열", 인덱스): 문자열이 해당 인덱스에서 시작하는지 확인(boolean)
