[ 문제 ]
'''
문자열 str이 주어집니다.
문자열을 시계방향으로 90도 돌려서 아래 입출력 예와 같이 출력하는 코드를 작성해 보세요.
입력 abc
출력 
a
b
c

제한사항: 1 ≤ str의 길이 ≤ 10

'''
//=====================================================================

[ 내 풀이 ]
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();  // 예: abc 입력

        for (int i = 0; i < a.length(); i++) {
            System.out.println(a.charAt(i));
        }
    }
}

//=====================================================================

[ 타 풀이 1 ]
for (char c : a.toCharArray()) { // 자료형 변수명:반복대상 
    System.out.println(c);
}
// toCharArray()는 "abc" -> ['a', 'b', 'c']로 char배열로 변환함.
// c라는 변수명에 담아 하나씩 꺼내는 것.

[ 타 풀이 2 ]
Arrays.stream(a.split("")).forEach(System.out::println); // 배열을 스트림으로 바꿈.
// stream -> 배열이나 리스트 같은 데이터 집합을 함수형 스타일로 처리할 수 있는 자바의 기능 
// forEach() -> 스트림의 각 요소에 대해 반복 작업 수행. 

//=====================================================================

[ 메모 ]
1. Scanner: 자바에서 입력 받을 때 사용하는 클래스 
  참고로 sc.next()는 공백 전까지만 읽어서 abc def 입력하면 abc만 읽음.
  한 줄 전체를 입력받고 싶다면 sc.netLine() 사용.

2. 처음에 split()만 생각났는데 자바 문자열에서 인덱스로 접근하는 건 .charAt()임.
  String타입을 char타입으로 변환할 때 사용하는 함수! https://colossus-java-practice.tistory.com/31

3. split()은 출력하려면 배열 형태여야 함. 항상 String[] 배열을 반환하기 때문.
  String s = "abc";
  String[] arr = s.split(""); // ["a", "b", "c"]
  이렇게 되어 출력하려면 위 배열을 반복문으로 순회해서 꺼내야 하는 것.
