[ 문제 ]
'''
문자 "A"와 "B"로 이루어진 문자열 myString과 pat가 주어집니다. 
myString의 "A"를 "B"로, "B"를 "A"로 바꾼 문자열의 연속하는 부분 문자열 중 pat이 있으면 1을 아니면 0을 return 하는 solution 함수를 완성하세요.
'''
//=====================================================================

[ 내 풀이 1 ]
import java.util.*;
class Solution {
    public int solution(String myString, String pat) {
        StringBuilder reverse = new StringBuilder();
        int answer = 0;
        
        for(int i=0; i<myString.length(); i++) {
            if(myString.charAt(i) == 'A')
                reverse.append("B"); // 처음에 add()로 잘못 씀.
            else
                reverse.append("A");
        }
        
        // StringBuilder에는 contains() 메서드가 없어서 오류! 참고로 reverse()는 있음.
        answer = (reverse.toString().contains(pat)) ? 1 : 0; // 이렇게 String으로 바꾼 뒤 contains() 사용.
        
        return answer;
    }
}

[ 내 풀이 2 ]
// 놀랍게도 import java.util.*에 Stream 게열은 포함되어 있지 않다고 한다...
import java.util.stream.IntStream;
import java.util.stream.Collectors;
class Solution {
    public int solution(String myString, String pat) {
        return IntStream.range(0, myString.length())
                .mapToObj(i -> myString.charAt(i) == 'A' ? "B" : "A") // i에 바로 문자 담기!
                .collect(Collectors.joining()) // 하나의 문자열로 합쳐주는 애였음.
                .contains(pat) ? 1 : 0; // 여기에 바로 삼항 연사자 써도 되네.
    }
}
// 처음에 mapToObj 다음으로 toString() 쓸 수 있나 싶었는데 Stream 객체 정보를 String화 하는 거라 의미 X.
//=====================================================================

[ 타 풀이 ]
// 왤케 똑똑한 사람 많냑오.
// 아래와 같은 방식이 swap. A → B, B → A로 서로 값을 교환하는 것. 임시로 소문자 a를 써서 안전하게 swap.
myString = myString.replace("A", "a").replace("B", "A").replace("a", "B");
return myString.contains(pat) ? 1 : 0;
//=====================================================================

[ 메모 ]
1. toString() 쓰면 바로 String으로 변환되는 경우
  : StringBuilder, StringBuffer, ArrayList, HashMap 같은 Java 객체들
  (내부 상태를 String으로 출력하도록 toString()이 이미 구현되어 있다고 함.)

  ArrayList<Integer> list = new ArrayList<>();
  list.add(1);
  list.add(2);
  System.out.println(list.toString()); // "[1, 2]"

  당연히 int 같은 기본 자료형은 toString() 메서드를 갖고 있지 않으니 불가능함.
  그래서 String.valueOf(), Integer.toString()이 있는 것.
