[ 문제 ]
'''
길이가 같은 두 문자열 str1과 str2가 주어집니다.
두 문자열의 각 문자가 앞에서부터 서로 번갈아가면서 한 번씩 등장하는 문자열을 만들어 return 하는 solution 함수를 완성해 주세요.

str1	    str2	    result
"aaaaa"	  "bbbbb"	  "ababababab"

'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public String solution(String str1, String str2) {     
        String answer = "";
        
        for(int i=0; i<str1.length(); i++) {
            answer += str1.charAt(i); // 특정 위치의 문자열 리턴
            answer += str2.charAt(i);
        }
        return answer;
    }
}

//=====================================================================

[ 내 오답 풀이 ]
// substring()으로 풀어보려고 했지만 연속 오류......

class Solution {
    public String solution(String str1, String str2) {
        String box = str1.concat(str2);
        String answer = "";
        
        for(int i=0; i<box.length(); i++){
            if(i%2==0)
                answer += str1.substring(i, i+1); // i가 str1 길이보다 길어져서 오류
            if(i%2==1)
                answer += str2.substring(i, i+1);
        }
        return answer;
    }
}

//=====================================================================

[ 메모 ]
1. charAt(i): 특정 위치의 문자를 리턴함.
2. answer = str1.charAt(i);는 매번 answer를 덮어쓰게 되어 이전 값을 잃게 됨.
