[ 문제 ]
'''
문자열 my_string, overwrite_string과 정수 s가 주어집니다. 
문자열 my_string의 인덱스 s부터 overwrite_string의 길이만큼을 문자열 overwrite_string으로 바꾼 문자열을 return 하는 solution 함수를 작성해 주세요.

my_string	          overwrite_string	  s     result
"He11oWor1d"	      "lloWorl"	          2     "HelloWorld"
"Program29b8UYP"	  "merS123"	          7	    "ProgrammerS123"

'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public String solution(String my_string, String overwrite_string, int s) {
        
        return my_string.substring(0, s) + overwrite_string + my_string.substring(s+overwrite_string.length());
    }
}
//=====================================================================

[ 타 풀이 ]
// return은 같았으나 식이 길어져서 나도 따로 변수로 지정해주는 게 깔끔했을 것 같다.

//=====================================================================

[ 메모 ]
1. Java에서 길이 함수는 len()이 아닌 .length()

2. 처음에는 replace()를 썼다가 오류 났음.
    Ex) my_string.replace(s, s + overwrite_string.length(), overwrite_string);
  : replace()는 인덱스를 전달할 수 없고, 특정 문자열(String)을 변경할 때 사용함.
    Ex) "HelloWorld".replace("World", "Java");

3. 따라서 인덱스 범위로 수정하려면 substring() 함수를 써야했다.
  : substring(시작 인덱스, 끝 인덱스-1)
