[ 문제 ]
'''
문자열 my_string이 매개변수로 주어질 때, 
my_string 안에 있는 숫자만 골라 오름차순 정렬한 리스트를 return 하도록 solution 함수를 작성해보세요.
1 ≤ my_string의 길이 ≤ 100
my_string에는 숫자가 한 개 이상 포함되어 있습니다.
my_string은 영어 소문자 또는 0부터 9까지의 숫자로 이루어져 있습니다.
my_string	    result
"hi12392"	    [1, 2, 2, 3, 9]
"p2o4i8gj2"	  [2, 2, 4, 8]
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
class Solution {
    public int[] solution(String my_string) {
        return my_string.chars()
                        .filter(c -> c <= '9')
                        .map(i -> i - '0')
                        .sorted()
                        .toArray();
    }
}
//=====================================================================

[ 타 풀이 ]
import java.util.*;
class Solution {
    public int[] solution(String my_string) {
        my_string = my_string.replaceAll("[a-z]",""); // a~z를 전부 빈 문자열로 치환

        int[] answer = new int[my_string.length()];

        for(int i =0; i<my_string.length(); i++){
            answer[i] = my_string.charAt(i) - '0';
        }

        Arrays.sort(answer);
        return answer;
    }
}
//=====================================================================

[ 메모 ]
1. Arrays.stream()에 char[] 배열은 지원 안 되어 chars()가 존재한다는 거 기억!

2. ""는 길이가 0이라 length()에 영향을 주지 않음.
