[ 문제 ]
'''
문자들이 담겨있는 배열 arr가 주어집니다. arr의 원소들을 순서대로 이어 붙인 문자열을 return 하는 solution함수를 작성해 주세요.
["a","b","c"]	-> "abc"

'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public String solution(String[] arr) {
        String answer = "";
        
        for(int i=0; i<arr.length; i++) { 
            answer += arr[i];
        }
        
        return answer;
    }
}

//=====================================================================

[ 타 풀이 1 ]
class Solution {
    public String solution(String[] arr) {
        return String.join("", arr); // 문자열 배열을 구분자 없이 하나씩 이어 붙임.
    }
}
// String.join(",",arr) 이렇게 쓰면 구분자 ,를 넣어 이어 붙임. 
// String도 사실 자바의 String 클래스(static method)임. 그래서 String.~ 형태로 작성 가능

[ 타 풀이 2 ]
for(String a : arr) { // foreach문
    answer += a;
}
// arr이 배열, 콜렉션일 때 가능. 일반적인 int, double, string 이런 형태면 안 됨. 일반 자료형이면 배열로 변환.

//=====================================================================

[ 메모 ]
1. 처음엔 length()라고 썼는데, "arr"라는 String 배열 타입 변수에서 "length()"라는 메서드를 찾으려 했지만, 그런 메서드는 없습니다."라는 오류가 떴음. 
  '배열'의 길이는 .length처럼 '속성'으로 접근 해야 함.
  '문자열'의 길이는 .length()로 '메서드'로 접근.

2. static 메서드: 객체 생성 없이 클래스 자체에서 바로 호출 가능한 메서드
  Ex) Math.max(3, 5)도 Math 클래스의 static 메서드
