[ 문제 ]
'''
문자열 배열 strArr이 주어집니다. 
strArr의 원소들을 길이가 같은 문자열들끼리 그룹으로 묶었을 때 가장 개수가 많은 그룹의 크기를 return 하는 solution 함수를 완성해 주세요.
strArr	                  result
["a","bc","d","efg","hi"]	2
'''
//=====================================================================

[ 내 풀이 ]
// 영 모르겠어서 GPT한테 물음. 처음으로 Map 등장!
import java.util.*;
class Solution {
    public int solution(String[] strArr) {
        Map<Integer, Integer> map = new HashMap<>();

        // 1. 문자열 길이를 카운팅
        for(String s : strArr) {
            int len = s.length();
            map.put(len, map.getOrDefault(len, 0) + 1);
        }

        // 2. 가장 큰 value 찾기
        int max = 0;
        for(int count : map.values()) {
            if(count > max) {
                max = count;
            }
        }

        return max;
    }
}
//=====================================================================

[ 타 풀이 ]
// strArr의 원소 길이가 1 ≤ strArr ≤ 30인 걸 이용한 풀이.
import java.util.Arrays;
class Solution {
    public int solution(String[] strArr) {
        int[] counter = new int[31];

        for (String str : strArr) {
            counter[str.length()]++; // 문자열 길이를 인덱스로 이용해 해당 자리 counter의 값을 1씩 증가시킴.
        }

        return Arrays.stream(counter).max().getAsInt();
    }
}

//=====================================================================

[ 메모 ]
1. 파이썬에 딕셔너리가 있던 것처럼, 자바에서 딕셔너리 자료구조가 있는데 그게 바로 Map이다.
  Map이 저장되는 구조: key → value ("apple" → 5) 키와 값이 하나의 묶음으로 들어감.
  map.put(key, value): 값을 넣을 때도 이렇게 2가지가 필요.
  map.getOrDefault(key, defaultValue)
  : Map에서 값을 꺼낼 때 편리하게 사용
  : map에 key가 이미 존재하면 -> 해당 value 반환, 없으면 defaultValue 반환
  : 여기선 개수를 세는 거니까 +1 한 값을 put함.
