[ 문제 ]
'''
정수 배열 arr과 정수 n이 매개변수로 주어집니다. 
arr의 길이가 홀수라면 arr의 모든 짝수 인덱스 위치에 n을 더한 배열을, 
arr의 길이가 짝수라면 arr의 모든 홀수 인덱스 위치에 n을 더한 배열을 return 하는 solution 함수를 작성해 주세요.
arr	                    n	  result
[49, 12, 100, 276, 33]	27	[76, 12, 127, 276, 60]
'''
//=====================================================================

[ 내 풀이 1 ]
import java.util.stream.*;
class Solution {
    public int[] solution(int[] arr, int n) {
        // 처음에 Arrays.stream으로 했는데 i->arr[i%2==1]+n에서 인덱스가 아니라 원소 값을 쓰는 거니 잘못됨.
        // arr[] 인덱스를 %2 하는 게 아닌 만든 정수 i를 가지고 판별
        return (arr.length % 2 == 1)? IntStream.range(0, arr.length).map(i -> (i%2==0)? arr[i]+n : arr[i]).toArray()
            : IntStream.range(0, arr.length).map(i -> (i%2==1)? arr[i]+n : arr[i]).toArray();
    }
}

[ 내 풀이 2 ]
// IntStream을 중복해 2번 만드는 게 싫어서 고민했으나 스스로 알아내기 실패ㅋ;
import java.util.stream.*;
class Solution {
    public int[] solution(int[] arr, int n) {
        int targetMod = (arr.length % 2 == 1) ? 0 : 1; // 삼항 연산자로 변수값을 선언하니 return에서 훨씬 간결해지고 보기 좋다!!

        return IntStream.range(0, arr.length)
                .map(i -> (i % 2 == targetMod) ? arr[i] + n : arr[i])
                .toArray();
    }
}
//=====================================================================

[ 타 풀이 ]
// 값만 나오면 삼항 연산자는 어디든 들어가도 되는구나.
for(int idx=(arr.length%2==0)?1:0; idx<arr.length; idx+=2) {
    arr[idx]+=n;
}

return arr;
//=====================================================================

[ 메모 ]
1. Arrays.stream()은 import java.util.*;이 필요함. stream 라이브러리가 아니라.

2. 댓글에서 현업에서 Stream 한 번도 안 썼다며 성능에서 떨어진다고 하니 일반 for문 풀이도 많이 써봐야겠다...
