[ 문제 ]
'''
정수가 들어 있는 배열 num_list가 매개변수로 주어집니다. 
num_list의 원소의 순서를 거꾸로 뒤집은 배열을 return하도록 solution 함수를 완성해주세요.
1 ≤ num_list의 길이 ≤ 1,000
0 ≤ num_list의 원소 ≤ 1,000
num_list	          result
[1, 2, 3, 4, 5]	    [5, 4, 3, 2, 1]
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int[] solution(int[] num_list) {
        for (int i=0; i<(num_list.length+1)/2; i++) {
            int box = num_list[i];
            num_list[i] = num_list[num_list.length-1-i];
            num_list[num_list.length-1-i] = box;
        }
        
        return num_list;
    }
}
//=====================================================================

[ 타 풀이 
// 그냥 Stream 보려고 가져옴ㅎ
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;
import java.util.Arrays;
class Solution {
    public int[] solution(int[] numList) {
        List<Integer> list = Arrays.stream(numList)
                                   .boxed()  // 현재 기본형인 IntStream을 참조형으로 바꾸기 위해
                                   .collect(Collectors.toList());

        Collections.reverse(list);
        return list.stream().mapToInt(Integer::intValue).toArray();
    }
}
//=====================================================================

[ 메모 ]
1. primitive type = 기본형 / reference type = 참조형

2. List는 참조형 객체만 저장할 수 있음. 근데 지금 int를 다루고 있으니 Integer로 바꿔주어야 해서 boxed() 사용.
  collect()에선 문자열 합쳤던 것처럼 List로 모은 것.
