[ 문제 ]
'''
정수 l과 r이 주어졌을 때, l 이상 r이하의 정수 중에서 숫자 "0"과 "5"로만 이루어진 모든 정수를 오름차순으로 저장한 배열을 return 하는 solution 함수를 완성해 주세요.
만약 그러한 정수가 없다면, -1이 담긴 배열을 return 합니다.

l	  r	    result
5	  555	  [5, 50, 55, 500, 505, 550, 555]
10	20	  [-1]
'''
//=====================================================================

[ 답안 ]
import java.util.*;

class Solution {
    public int[] solution(int l, int r) {
        ArrayList<Integer> arraylist = new ArrayList<>(); // 동적인 크기 조정의 필요로 ArrayList 사용
        
        for(int i=l; i<=r; i++){
            if(String.valueOf(i).matches("[05]+")){
                arraylist.add(i);
            }
        }
        
        if(arraylist.isEmpty()) {
            return new int[]{-1}; // 배열 객체를 생성해 -1 반환
        }

        int[] a = new int[arraylist.size()];
        for(int j=0; j<arraylist.size(); j++){
            a[j] = arraylist.get(j);  // arraylist 요소들을 하나씩 꺼내 모두 배열에 담아줌. (ArrayList에서 제공하는 메서드)
        }
        
        return a;
    }
}
//=====================================================================

[ 내 오답 풀이 ]
import java.util.*; // 이거 안 썼었음.

class Solution {
    public int[] solution(int l, int r) { // 반환 타입을 잘 보자.
    
        ArrayList<Integer> arraylist = new ArrayList<>();
        
        for(int i=l; i<=r; i++){
            if(String.valueOf(i).matches("[05]+")){
                arraylist.add(i);
            }
        }
        
        if(arraylist.isEmpty()) {
            arraylist.add(-1);
            return arraylist; // 지금 Solution 메서드는 int[] 타입을 반환해야 하는데 arraylist는 ArrayList<Integer>타입이니까 컴파일 오류.
        }

        return arraylist; // 위와 마찬가지 이유의 오류
    }
}
//=====================================================================

[ 메모 ]
1. String.valueOf(i): 문자열로 변환하는 메서드. i=50이면 "50"이 됨.

2. .matches("[05]+"): 문자열이 특정 패턴과 일치하는지 검사함. 
  • []: 안의 문자 중 하나와 매칭 (0 또는 5)
  • + : '하나 이상'의 문자 (0 또는 5가 반복 가능)
  • 이외에도 정규식 다양함.

3. return new int[]{-1};
  -> 아래와 동일함.
  int[] temp = new int[]{-1};
  return temp; 

4. get(): 특정 인덱스에 있는 값 가져오기
