[ 문제 ]
'''
이 문제에서 두 정수 배열의 대소관계를 다음과 같이 정의합니다.
두 배열의 길이가 다르다면, 배열의 길이가 긴 쪽이 더 큽니다.
배열의 길이가 같다면 각 배열에 있는 모든 원소의 합을 비교하여 다르다면 더 큰 쪽이 크고, 같다면 같습니다.
두 정수 배열 arr1과 arr2가 주어질 때, 위에서 정의한 배열의 대소관계에 대하여 arr2가 크다면 -1, arr1이 크다면 1, 
두 배열이 같다면 0을 return 하는 solution 함수를 작성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
// 한 번에 통과됐다!
import java.util.*;
import java.util.stream.*;
class Solution {
    public int solution(int[] arr1, int[] arr2) {
        int answer = 0;
        
        // 일단 길이만 비교
        answer = arr1.length > arr2.length ? 1 : (arr1.length < arr2.length ? -1 : 0);
        
        // answer==0이면 윗줄에서 길이가 같다는 뜻이니 if문 실행
        if(answer==0) {
            // 배열 원소를 모두 더하는 2가지 방법 
            int arr1sum = IntStream.of(arr1).sum();
            int arr2sum = Arrays.stream(arr2).sum(); // 배열을 stream흐름으로 만들어 sum()
            answer = arr1sum > arr2sum ? 1 : (arr1sum < arr2sum ? -1 : 0);
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
// Stream 메서드 왤케 많음.
import java.util.stream.IntStream;
class Solution {
    public int solution(int[] arr1, int[] arr2) {
        int answer = Integer.compare(arr1.length, arr2.length);

        if(answer == 0) {
            answer = Integer.compare(IntStream.of(arr1).sum(), IntStream.of(arr2).sum());
        }

        return answer;
    }
}
//=====================================================================

[ 메모 ]
1. 이전 문풀에서도 배열의 합을 Stream으로 구하는 풀이가 몇 번 나왔었음.
  IntStream.of(배열): 이 배열로 스트림을 만들어라. 이후 내가 덧붙이는 메서드에 이 값들을 흘려보내도록.
  Arrays.stream(배열): 배열을 스트림으로 변환하는 메서드 
  위 둘은 내부적으로도 거의 동일하게 작동하고 결과도 같아 상관없이 써도 된다고 함.

2. Integer.compare(int x, int y): 두 정수를 비교해 -1, 0, 1 중 하나를 반환하는 메서드
  x < y → result = -1
  x == y → result = 0
  x > y → result = 1
  문제 설정을 보니 이 메서드를 알려주려던 것 같다.
