[ 문제 ]
'''
정수 배열 numbers가 매개변수로 주어집니다. numbers의 원소의 평균값을 return하도록 solution 함수를 완성해주세요.
0 ≤ numbers의 원소 ≤ 1,000
1 ≤ numbers의 길이 ≤ 100
정답의 소수 부분이 .0 또는 .5인 경우만 입력으로 주어집니다.
numbers	                                        result
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]	                5.5
[89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]    94.0
'''
//=====================================================================

[ 내 풀이 ]
// 뭐지 왜 다들 for문을 돌렸지
class Solution {
    public double solution(int[] numbers) {
        return (double) (numbers[0] + numbers[numbers.length-1]) / 2;
    }
}
//=====================================================================

[ 타 풀이 ]
import java.util.Arrays;
class Solution {
    public double solution(int[] numbers) {
        return Arrays.stream(numbers).average().orElse(0);
    }
}
//=====================================================================

[ 메모 ]
1. stream.average(): 이건 IntStream을 만들어 스트림의 모든 값을 더해 평균을 계산함. int[] → Arrays.stream() → IntStream → average()
                    (double)을 안 쓴 걸로 알 수 있 듯이 반환 타입이 OptionalDouble임. 배열이 비었을 때를 대비해 이걸 리턴한다고.

                    ※ Arrays.stream(int[]) 자체가 IntStream을 반환하도록 만들어져있음.

2. orElse()는 어떤 경우에 쓸 수 있는 거지?
  -> Optional 계열에만 붙일 수 있음! (OptionalInt, OptionalDouble, OptionalLong...)
    Optional은 값이 있을 수도, 없을 수도 있는 컨테이너라 기본값을 지정할 수 있어야 하기 때문.
    Ex) OptionalInt result = IntStream.of().max();
        int max = result.orElse(-1);

3. Optional이 등장하는 대표적인 경우
  1) stream.max()/min()
  2) stream.findFirst(), .findAny()
  3) stream.reduce()
