[ 문제 ]
'''
문자열 배열 intStrs와 정수 k, s, l가 주어집니다. intStrs의 원소는 숫자로 이루어져 있습니다.
배열 intStrs의 각 원소마다 s번 인덱스에서 시작하는 길이 l짜리 부분 문자열을 잘라내 정수로 변환합니다. 
이때 변환한 정수값이 k보다 큰 값들을 담은 배열을 return 하는 solution 함수를 완성해 주세요.
intStrs	                                     k    	 s	 l	 result
["0123456789","9876543210","9999999999999"]	 50000	 5	 5	 [56789, 99999]
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
class Solution {
    public int[] solution(String[] intStrs, int k, int s, int l) {
        List<Integer> answer = new ArrayList<>();
        
        for(String str : intStrs) {
            int cut = Integer.parseInt(str.substring(s, s+l)); // s인덱스에서부터니까 s+l
            
            if (cut > k)
                answer.add(cut); // ArrayList에는 append 없음.
        }        
        return answer.stream().mapToInt(i -> i).toArray(); // 배열로 변환하여 반환해야 함.
    }
}
//=====================================================================

[ 메모 ]
1. 내 답안에서 return을 더 자세히 보면
  answer.stream                       // List<Integer> -> Stream<Integer>
        .mapToInt(Integer::intValue)  // Stream<Integer> -> IntStream
        . toArray();                  // IntStream -> int[]
