[ 문제 ]
'''
부분 문자열이란 문자열에서 연속된 일부분에 해당하는 문자열을 의미합니다. 
예를 들어, 문자열 "ana", "ban", "anana", "banana", "n"는 모두 문자열 "banana"의 부분 문자열이지만, "aaa", "bnana", "wxyz"는 모두 "banana"의 부분 문자열이 아닙니다.
문자열 my_string과 target이 매개변수로 주어질 때, target이 문자열 my_string의 부분 문자열이라면 1을, 아니라면 0을 return 하는 solution 함수를 작성해 주세요.
my_string	target	result
"banana"	"ana"	  1
"banana"	"wxyz"	0
'''
//=====================================================================

[ 내 풀이 ]
// 뻘짓을 했군 -_-;;
class Solution {
    public int solution(String my_string, String target) {
        // split으로 쪼개서 target 배열이 있는지를 확인하기?
        // 아 나누는 기준이 되는 문자는 결과 배열에 포함이 안 된다는 걸 간과함...!!!!
        return my_string.contains(target) ? 1 : 0;
    }
}
//=====================================================================

[ 타 풀이 ]
return my_string.indexOf(target) > -1 ? 1 : 0;
//=====================================================================

[ 메모 ]
1. split() 내에 들어가는 게 '정규식'으로 인식된다고 함.
  단순 문자열을 기준으로 나누는 것처럼 보이지만, 정규식으로 인식해서 몇몇 문자는 다른 의미로 해석됨.
  • "a.b.c".split("\\.") // 이렇게 써야 .기준으로 나눠짐
  • "banana".split("a*") // ["", "b", "n", "n", ""]
  • "aaabbbccc".split("a+") // ["", "bbbccc"]
  • "banana".split("[ab]") // ["", "n", "n", ""]

2. split()에서 나누는 기준도 포함시키는 '캡처 그룹'이라는 게 있다고 함.
  String[] arr = "banana".split("(ana)"); -> ["b", "ana", "na"]
  근데 쓸 일이 있을진? 이게 변수가 들어가는 게 아니고 딱 저 문자 그대로가 들어가는 거라...
