[ 문제 ]
'''
아무 원소도 들어있지 않은 빈 배열 X가 있습니다. 
길이가 같은 정수 배열 arr과 boolean 배열 flag가 매개변수로 주어질 때, flag를 차례대로 순회하며 flag[i]가 true라면 X의 뒤에 arr[i]를 arr[i] × 2 번 추가하고, 
flag[i]가 false라면 X에서 마지막 arr[i]개의 원소를 제거한 뒤 X를 return 하는 solution 함수를 작성해 주세요.
arr	            flag	                            result
[3, 2, 4, 1, 3]	[true, false, true, false, false]	[3, 3, 3, 3, 4, 4, 4, 4]
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
class Solution {
    public int[] solution(int[] arr, boolean[] flag) {
        // 대체 값을 왜 이렇게 넣고 싶어 하는 거야
        List<Integer> result = new ArrayList<>();
        
        for(int i=0; i<arr.length; i++) {
            if(flag[i]) { // true
                for(int j=0; j<arr[i]*2; j++)
                    result.add(arr[i]);
            }
            else { // false
                for(int j=0; j<arr[i]; j++)
                    result.remove(result.size()-1);
            }
        }
        
        return result.stream().mapToInt(i->i).toArray(); // Stream<Integer> -> int
    }
}
//=====================================================================

[ 타 풀이 ]
// 반환 타입 Stack
import java.util.*;
class Solution {
    public Stack<Integer> solution(int[] arr, boolean[] flag) {
        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i] * (flag[i] ? 2 : 1); j++) {
                if (flag[i]) stack.push(arr[i]); else stack.pop();
            }
        }
        return stack;
    }
}
//=====================================================================

[ 메모 ]
1. 이번 문제랑 이전에 풀었던 풀이 보다가 toArray() 헷갈리는 점이 생겼음.
  ArrayList<String> al = new ArrayList<>(); 
  (중간 코드 생략)
  return al.toArray(String[]::new);
  왜 위 코드에선 String[]::new 생성자를 넣어줘야 하고, 이번 풀이에선 필요가 없었지?

  기본형 스트림(Int/Long/DoubleStream): 생성자 참조 필요 없음. 자동으로 기본형 배열을 생성할 수 있기 때문.
  객체 스트림(Stream<Integer>, Stream<String> 등): 내부 타입이 객체일 시 생성자를 써 타입 정보를 전달해줘야 함.(안 쓰면 Object[]가 출력되는 것)

  내 풀이를 보면 List를 선언할 때 제네릭 'Integer'라고 썼지만 mapToInt로 int로 변환했기에 toArray()가 맞는 거임.
  
