[ 문제 ]
'''
선분 세 개로 삼각형을 만들기 위해서는 다음과 같은 조건을 만족해야 합니다.
가장 긴 변의 길이는 다른 두 변의 길이의 합보다 작아야 합니다.
삼각형의 두 변의 길이가 담긴 배열 sides이 매개변수로 주어집니다. 
나머지 한 변이 될 수 있는 정수의 개수를 return하도록 solution 함수를 완성해주세요.
sides의 원소는 자연수입니다.
sides의 길이는 2입니다.
sides	  result
[1, 2]	1
[3, 6]	5
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int[] sides) {
        int answer = 0;
        int big = Math.max(sides[0], sides[1]);
        int small = Math.min(sides[0], sides[1]);
        
        // sides에서 가장 긴 변
        for (int i=big-small+1; i<=big; i++) {
            answer++;
        }
        
        // 나머지가 가장 긴 변
        for (int i=big+1; i<small+big; i++) {
            answer++;
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
int answer = 0;
int max = Math.max(sides[0], sides[1]);
int min = Math.min(sides[0], sides[1]);

answer += min * 2 - 1; // 삼각형 부등식에서 나오는 경우의 수를 한 번에 정리한 식

return answer;
// 기존 두 변을 (a,b), 다른 나머지 변을 x라고 하면
// 기존 max가 가장 긴 변인 경우: max - min + 1 ≤ x ≤ max - 1 -> 개수: (min - 1)
// x가 가장 긴 변인 경우       : max ≤ x ≤ a + b - 1         -> 개수: (a + b - 1) - max + 1 = min
// 따라서 두 경우를 합치면 (a + b - 1) - max + 1 = min
//=====================================================================

[ 메모 ]
1. 생각없이 풀었는데 내 풀이의 경우 다른 한 변 == max의 경우를 '기존 max가 가장 긴 변인 경우'에 포함시켜 푼 것.
