[ 문제 ]
'''
임의의 문자열이 주어졌을 때 문자 "a", "b", "c"를 구분자로 사용해 문자열을 나누고자 합니다.
예를 들어 주어진 문자열이 "baconlettucetomato"라면 나눠진 문자열 목록은 ["onlettu", "etom", "to"] 가 됩니다.
문자열 myStr이 주어졌을 때 위 예시와 같이 "a", "b", "c"를 사용해 나눠진 문자열을 순서대로 저장한 배열을 return 하는 solution 함수를 완성해 주세요.
단, 두 구분자 사이에 다른 문자가 없을 경우에는 아무것도 저장하지 않으며, return할 배열이 빈 배열이라면 ["EMPTY"]를 return 합니다.
myStr	                result
"baconlettucetomato"	["onlettu", "etom", "to"]
'''
//=====================================================================

[ 내 풀이 ]
// 라이브러리 import 하는 거 왤케 따로 나눠둔 거임;;
'''
import java.util.stream.*;
import java.util.Arrays; // stream 말고도 이것도 따로 써줘야 하네.
class Solution {
    public String[] solution(String myStr) {
        // "ab"이면 ["",""]
        String[] arr = Arrays.stream(myStr.split("a|b|c")) // 정규식 확인 
                            .filter(s -> !s.equals("")) // equals에 !를 어디에 붙여야 하나 몰랐음.
                            .toArray(String[]::new);
        
        // isEmpty()는 List 메서드임. 배열에는 없음. 따라서 '길이'로 비었는지를 확인해야 함.
        return arr.length==0 ? new String[]{"EMPTY"} : arr; // 바로 ["EMPTY"]라고 쓰면 문법에 X
    }
}
'''
//=====================================================================

[ 타 풀이 ]
// 나와 다르게 쓴 정규식 확인
import java.util.Arrays;
class Solution {
    public String[] solution(String myStr) {
        String[] arr = Arrays.stream(myStr.split("[abc]+")).filter(str -> !str.isEmpty()).toArray(String[]::new);
        return arr.length == 0 ? new String[] { "EMPTY" } : arr;
    }
}
//=====================================================================

[ 메모 ]
'''
1. Array에는 isEmpty() 메서드가 없어 length로 비었는지를 확인한다고 했음.
  그럼 [""]는 비어 있는 걸까? 답은 No. 이것도 한 개의 요소가 있는 거라 length=1임.
  길이가 0인 배열은 String[] arr = {}; 또는 String[] arr = new String[0]; 이런 선언들.

2. split()에서 문자를 나누는 기준을 여러 개 둘 수 있음. 풀이에서처럼 정규식을 쓰는 것임.
  []: [] 안에 적힌 문자 중 하나라도 나오면 split함. [ ,:]이면 공백&쉼표&콜론으로 나누겠다는 뜻.
  |: OR 정규식. 구분하려는 문자열이 길면 이걸 쓰는 게 더 보기 편한 듯.
    (만약 | 자체를 구분자로 쓰려면 "\\|" 이렇게 이스케이프\\ 필요.
'''
