[ 문제 ]
'''
어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 
처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.
n	t	  result
2	10	2048
7	15	229,376
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int n, int t) {
        return n * (int)Math.pow(2, t); // 거듭제곱이 영어로 power라고 함..!
    }
}
//=====================================================================

[ 타 풀이 ]
int answer = 0;
answer = n << t;
return answer;
//=====================================================================

[ 메모 ]
1. 기억 저너머로 잊고 있던 비트 연산자 풀이가 나왔다. 일단 요약하면
  • << : 왼쪽으로 가면 x2
  • >> : 오른쪽으로 가면 /2

  Ex) 5 = 0101(2) -> 이걸 왼쪽으로 한 칸씩 밀면 101? 인데 빈 자리는 0으로 채움.
      즉, 자릿값이 전부 한 단계(2배)씩 커진 것. 그래서 x2.

  그럼 왜 쓰는 거임? 여러 개의 상태를 아주 적은 메모리와 연산으로 다루기 위해서라고.
  상태(flag) 읽기, 쓰기, 실행 권한 등을 다 boolean으로 만들면 메모리도 늘고 검사도 번거로운데 비트로 표현하면 int 하나에 비트 연산 한 번이면 처리 가능.
  
