[ 문제 ]
'''
정수 배열 arr와 2차원 정수 배열 queries이 주어집니다. queries의 원소는 각각 하나의 query를 나타내며, [i, j] 꼴입니다.
각 query마다 순서대로 arr[i]의 값과 arr[j]의 값을 서로 바꿉니다.
위 규칙에 따라 queries를 처리한 이후의 arr를 return 하는 solution 함수를 완성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int[] solution(int[] arr, int[][] queries) {
        
        for(int i=0; i<queries.length; i++) { // for(int[] 변수 : queries){ }
            int num = arr[queries[i][0]]; // 첨에 그릇에 안 담아둬서 틀렸음.
            arr[queries[i][0]] = arr[queries[i][1]]; // 인덱스를 이렇게 쓰는 게 잘 안 떠올랐음;;
            arr[queries[i][1]] = num;
        }
        return arr;
    }
}
//=====================================================================

[ 타 풀이 1 ]
import java.util.Arrays;

class Solution {
    public int[] solution(int[] arr, int[][] queries) {
        int[] answer = Arrays.copyOf(arr, arr.length);

        for (int[] query : queries) {
            int i = query[0];
            int j = query[1];

            int temp = answer[i];
            answer[i] = answer[j];
            answer[j] = temp;
        }

        return answer;
    }
}
//=====================================================================

[ 메모 ]
1. Arrays.copyOf(복사할 원본 배열, 새 배열 길이)
  : 원본 배열의 '앞에서부터' 새 배열 길이만큼 복사함. 
  만약 새 배열 길이가 원본보다 크면 남는 자리는 타입의 '기본값'으로 채움.(0, 0.0, false, null)

  굳이 복사를 한 이유는 원본 배열을 건드리지 않기 위함! 내 풀이 배열은 원본 배열이 손상됨.
