[ 문제 ]
'''
정수 배열 arr와 2차원 정수 배열 queries이 주어집니다. queries의 원소는 각각 하나의 query를 나타내며, [s, e] 꼴입니다.
각 query마다 순서대로 s ≤ i ≤ e인 모든 i에 대해 arr[i]에 1을 더합니다.
위 규칙에 따라 queries를 처리한 이후의 arr를 return 하는 solution 함수를 완성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
// 문제 설명이 좀 이해가 어려웠음^^;
class Solution {
    public int[] solution(int[] arr, int[][] queries) {
        // queries[i]의 i값 범위 숫자 전체 
        for(int[] query : queries) {
            for(int i=query[0]; i<=query[1]; i++) {
                arr[i]++;
            }
        }
        return arr;
    }
}
//=====================================================================

[ 타 풀이 ]
// for문 중첩 안 하고도 풀 수 있을까 싶었는데 이게 제일 좋은 방법이었던.

//=====================================================================
