[ 문제 ]
'''
정수 리스트 num_list와 정수 n이 주어질 때, num_list를 n 번째 원소 이후의 원소들과 n 번째까지의 원소들로 나눠 
n 번째 원소 이후의 원소들을 n 번째까지의 원소들 앞에 붙인 리스트를 return하도록 solution 함수를 완성해주세요.
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
import java.util.stream.IntStream; // 항상 *만 썼었는데 이건 포함이 아니었다...

class Solution {
    public int[] solution(int[] num_list, int n) {
        int[] first = Arrays.copyOfRange(num_list, n, num_list.length); // [n~끝]
        int[] second = Arrays.copyOfRange(num_list, 0, n); // [첫~n-1]
        
        // 2부분으로 잘라 이어붙이기(일반 배열을 스트림으로 변환)
        int[] answer = IntStream.concat(Arrays.stream(first), Arrays.stream(second)).toArray();        
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
import java.util.stream.IntStream;

class Solution {
    public int[] solution(int[] num_list, int n) {
        return IntStream.range(0, num_list.length).map(i -> num_list[(i + n) % num_list.length]).toArray();
    }
}
// (i+n)이 원래 인덱스를 n만큼 뒤로 밀겠다는 뜻임. 그걸 길이로 나누면 밀었을 때의 인덱스 값이 딱.
//=====================================================================

[ 메모 ]
1. .concat(): 두 개의 IntStream만 이어붙일 수 있음. 배열이나 리스트는 직접 못 넣음.
  그래서 Arrays.stream()을 사용해 int[]를 먼저 스트림으로 바꾼 것!
