[ 문제 ]
'''
순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 
자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.
1 ≤ n ≤ 1,000,000
n	    result
20	  6
100	  9
'''
//=====================================================================

[ 내 풀이 ]
// 순서'쌍'이라는 점을 쓰기 위해 안간힘을 써본 건데 이게 최선이었다,,
class Solution {
    public int solution(int n) {
        // 한 쌍을 이루는 걸 이용해 개수 세기
        int answer = 2;
        int before = 1;
        
        for (int i=2; i<=n; i++) {
            if (n % i != 0) continue; // 이후 자동 n % i == 0
            if (i == n / before) break; // 이후 자동 i != before
            
            if (n / i == i) {
                answer++;
                break;
            }
            else
                answer += 2;
            
            before = i;
        }
        
        return n == 1 ? 1 : answer; // n이 1일 때를 놓쳤었다..!
    }
}
//=====================================================================

[ 타 풀이 1 ]
// 내가 생각한 방식!! sqrt()를 쓰면 되는 구나...
if(n < 2) return n;
int answer = 2; // 1과 자기자신

for(int i=2; i<Math.sqrt(n+1); i++){
    if(n % i == 0){
        answer += i == n / i ? 1 : 2;
    }
}
return answer;

[ 타 풀이 2 ]
import java.util.stream.IntStream;
class Solution {
    public int solution(int n) {
        return (int) IntStream.rangeClosed(1, n)  // n까지 돌도록 끝값을 포함하는 ragneClose()를 사용 
                              .filter(i -> n % i == 0).count();
    }
}
//=====================================================================
