[ 문제 ]
'''
문자열 my_string이 매개변수로 주어집니다. 
my_string안의 모든 자연수들의 합을 return하도록 solution 함수를 완성해주세요.
1 ≤ my_string의 길이 ≤ 1,000
my_string은 소문자, 대문자 그리고 한자리 자연수로만 구성되어있습니다.
my_string	        result
"aAb1B2cC34oOp"	  10
"1a2b3c4d123"	    16
'''
//=====================================================================

[ 내 풀이 ]
// 간만에 Stream ~.~
import java.util.Arrays; 
class Solution {
    public int solution(String my_string) {
        String[] stArr = my_string.split("");
        
        return Arrays.stream(stArr)
                     .filter(s -> s.charAt(0) < 65) 
                     .mapToInt(s -> s.charAt(0) - '0') // '0'만큼 빼주어야 한다는 점!
                     .sum();
    }
}
//=====================================================================

[ 타 풀이 1 ]
// GPT 왈 - chars()를 썼다.
import java.util.*;
class Solution {
    public int solution(String my_string) {
        return my_string.chars()
                        .filter(c -> c >= '0' && c <= '9')
                        .map(c -> c - '0')
                        .sum();
    }
}

[ 타 풀이 2 ]
int answer = 0;

for(char c : my_string.toCharArray()) {
    if(c >= '0' && c <= '9'){
        answer += c - '0';
    }
}
return answer;
//=====================================================================

[ 메모 ]
1. String -> char 변환은 '꺼내는 것'이지 변환이 아님. 이때껏 써왔던 charAt(0)이 그 역할.

2. 처음에 mapToInt(s -> s)라 썼다가 에러남. 현재 char가 아니기 때문에 String을 int로 바로 못 바꾸기 때문.
  그래서 toCharArray()로 char[]로 다시 써봤는데 그것도 에러나는 것임.
  -> Arrays.stream()에 char[]를 쓰지 못하는 거였다...! 그래서 chars()라는 게 따로 있는 거였나 보다...

3. 라이브러리도 헷갈렸는데, Arrays.stream은 import java.util.Arrays에 있음. List와 Map도 util.*에 있음.
  import java.util.stream.*에 있는 건 IntStream, Collectors 이런 거라고.
