[ 문제 ]
'''
문자열 my_string이 매개변수로 주어집니다. my_string은 소문자, 대문자, 자연수로만 구성되어있습니다. 
my_string안의 자연수들의 합을 return하도록 solution 함수를 완성해주세요.
연속된 수는 하나의 숫자로 간주합니다.
000123과 같이 0이 선행하는 경우는 없습니다.
문자열에 자연수가 없는 경우 0을 return 해주세요.
my_string	        result
"aAb1B2cC34oOp"	  37
"1a2b3c4d123Z"	  133
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
class Solution {
    public int solution(String my_string) {
        int answer = 0;
        StringBuilder sb = new StringBuilder();
        
        // 알파벳을 " "으로 치환
        for(int i=0; i<my_string.length(); i++) {
            if (my_string.charAt(i) >= 65)
                sb.append(" ");
            else
                sb.append(my_string.charAt(i)); // StringBuilder에 char를 넣는다고 string으로 들어가는 게 아님.
        }
        
        String[] stArr = (sb.toString()).split(" ");
        
        for(int j=0; j<stArr.length; j++) {
            if (!stArr[j].isEmpty())   // 처음에 이 조건 안 써서 틀림.
                answer += Integer.parseInt(stArr[j]);
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
// 내 풀이처럼 치환인데 replaceAll 정규식으로 더 간단하게 줄인 풀이..!
int answer = 0;
String[] str = my_string.replaceAll("[a-zA-Z]", " ").split(" "); // a-z 또는 A-Z 중 하나. 

for(String s : str){
    if(!s.equals("")) answer += Integer.valueOf(s);
}

return answer;
//=====================================================================

[ 메모 ]
1. StringBuilder에 char를 넣으면 String으로 바꿔 들어가나?
  -> No. StringBuilder는 내부가 char[] 배열 형태로 생겼음. 문자열을 관리하는 방식 자체가 char의 연속.
    즉, 내부엔 항상 char들만 있고, toString()을 써야 String이 만들어지는 것임.

2. 처음에 split(" ") 했을 때의 결과를 잘못 예상해 틀렸었음.
  Ex) "   1  2   34   "
  -> "[][][]1[][]2[][][]34" // 이 [][] 사이마다 ""가 생기는 것!
  -> "", "", "", "1", "", "2", "", "", "34"

3. isEmpty(): 문자열 길이가 0인지 판단하는 메서드. ""이면 비었다는 뜻.

4. split 기준을 ""로 바꾸면 틀림. 왜냐면 연속된 숫자를 무시하고 "1","2"... 이렇게 끊게 되니까.

5. 타 풀이 정규식에서 a-zA-Z이라고 썼는데, a-z|A-Z라고 안 써도 되는 건가?
  -> Yes. [] 안에서는 이미 OR가 기본 동작이라서. 
