[ 문제 ]
'''
정수 num과 k가 매개변수로 주어질 때, 
num을 이루는 숫자 중에 k가 있으면 num의 그 숫자가 있는 자리 수를 return하고 없으면 -1을 return 하도록 solution 함수를 완성해보세요.
num에 k가 여러 개 있으면 가장 처음 나타나는 자리를 return 합니다.
num	    k	  result
29183	  1	  3
232443	4	  4
123456	7	  -1
'''
//=====================================================================

[ 내 풀이 ]
// 한 번 썩은 풀이로 실패하고 갱생ㅋ
class Solution {
    public int solution(int num, int k) {
        int answer = -1;
        int count = 0;
        
        String[] arr = (String.valueOf(num)).split("");
        
        for(String str : arr) {
            count++;
            if (str.equals(String.valueOf(k))) {
                answer = count;
                break;
            }
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
return ("-" + num).indexOf(String.valueOf(k));
// "-"에 의미없는 문자열을 추가함으로써 인덱스를 1부터 카운팅 되도록 함!
// indexOf() 메서드를 자꾸만 잊는 나... 
//=====================================================================
