[ 문제 ]
'''
다음 그림과 같이 지뢰가 있는 지역과 지뢰에 인접한 위, 아래, 좌, 우 대각선 칸을 모두 위험지역으로 분류합니다.
□ □ □ □ □
□ X X X □
□ X 💣 X □
□ X X X □
□ □ □ □ □
지뢰는 2차원 배열 board에 1로 표시되어 있고 board에는 지뢰가 매설 된 지역 1과, 지뢰가 없는 지역 0만 존재합니다.
지뢰가 매설된 지역의 지도 board가 매개변수로 주어질 때, 안전한 지역의 칸 수를 return하도록 solution 함수를 완성해주세요.
board는 n * n 배열입니다.
1 ≤ n ≤ 100
지뢰는 1로 표시되어 있습니다.
board에는 지뢰가 있는 지역 1과 지뢰가 없는 지역 0만 존재합니다.
board	                                                                                  result
[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 0, 0]]	  16
[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 1, 1, 0], [0, 0, 0, 0, 0]]	  13
'''
//=====================================================================

[ 내 풀이 ]
// 격자형 문제 첫 시작...! GPT 도움 받음.
class Solution {
    public int solution(int[][] board) {
        int n = board.length;
        boolean[][] danger = new boolean[n][n]; // 위험지역 표시용 배열
        
        // 8방향 이동 배열 (폭탄 기준으로 X 표시가 될 8방향을 적은 것)
        int[] dx = {-1,-1,-1,0,0,1,1,1};
        int[] dy = {-1,0,1,-1,1,-1,0,1};
        
        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                if (board[i][j] == 1) {
                    danger[i][j] = true; // 폭탄 표시
                    
                    for (int k=0; k<8; k++) {
                        int nx = i + dx[k];
                        int ny = j + dy[k];
                        
                        if (nx>=0 && ny>=0 && nx<n && ny<n) // board 범위를 벗어나는 인덱스면 에러니까 경계 체크
                            danger[nx][ny] = true; // 위험지역 표시
                    }
                }
            }
        }     
        
        int answer = 0;
        
        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                if (!danger[i][j]) answer++; // 안전한 칸만 세기
            }
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
// 다른 사람 풀이 딱 켰는데 정신나간 노가다 풀이가 많아서 웃김
// 아래 풀이대로면 위험지역이 인덱스 바깥으로 나가는 에러를 고려하지 않아도 됨!
int answer = 0;
int length = board.length;
int[][] temp = new int[length+2][length+2];
// 길이를 2 늘린 액자용 배열 생성 -> 이러면 단순한 조건식으로 안전영역 구할 수 있음

// 액자에 board 이식 (1,1부터 넣었다.)
for(int i=1; i<length+1; i++){
    for(int j=1; j<length+1;j++){
        temp[i][j]=board[i-1][j-1];
    }
}

//위험지대 찾기
for(int i=1; i<length+1; i++){
    for(int j=1; j<length+1; j++){
        if(temp[i][j] == 1){
            for(int a=i-1; a<=i+1; a++){
                for(int b=j-1; b<=j+1; b++){
                    if(temp[a][b]!=1) temp[a][b]=2; // 1(폭탄)이 아니면 위험지역을 2로 표시
                }
            }
        }
    }
}

// 안전지대 카운트
for(int i=1; i<length+1; i++){
    for(int j=1; j<length+1;j++){
        if(temp[i][j] == 0) answer++;
        System.out.print(temp[i][j]);
    }
    System.out.println("");
}

return answer;
//=====================================================================

[ 메모 ]
1. 이 문제를 풀면서 BSF, DFS가 언급되던데, 이게 뭐냐 하면 '그래프 탐색 알고리즘'임.
  • 자료구조의 그래프 = 점(노드) + 연결(간선)
  
  1) DFS (Depth First Search) - 깊이 우선 탐색 
    : https://blog.naver.com/le_voyage_03/223404091490
    : 한 방향으로 끝까지 파고 들어가는 탐색
    : 끝까지 갔다가 다시 돌아옴. 구현은 보통 '재귀'를 많이 씀.
    void dfs(int x){
          방문처리
      
          for(연결된 노드){
              if(미방문)
                  dfs(다음노드);
          }
      }

  2) BFS (Breadth First Search) - 너비 우선 탐색
    : https://blog.naver.com/le_voyage_03/223404075084
    : 한 단계씩 주변을 확장하면서 탐색 (같은 거리부터 탐색)
    : 구현은 'Queue'를 사용.
    : 최단 거리 탐색에 특화되어 있음.
          A
       /  |  \
      B   C   D
     / \
    E   F         이면 탐색 순서는 A - B,C,D - E,F가 됨.
    Queue<Integer> q = new LinkedList<>();
    q.add(start);
    
    while(!q.isEmpty()){
        int cur = q.poll();
    
        for(연결된 노드){
            if(미방문){
                q.add(다음노드);
            }
        }
    }
    이번 문제는 단순히 주변 8칸을 표시하는 문제라 위 알고리즘들이 필요없었음.
    근데 GPT 왈, 격자도 다르게 보면 하나의 그래프라고.
