[ 문제 ]
'''
우주여행을 하던 머쓱이는 엔진 고장으로 PROGRAMMERS-962 행성에 불시착하게 됐습니다. 
입국심사에서 나이를 말해야 하는데, PROGRAMMERS-962 행성에서는 나이를 알파벳으로 말하고 있습니다. 
a는 0, b는 1, c는 2, ..., j는 9입니다. 
예를 들어 23살은 cd, 51살은 fb로 표현합니다. 
나이 age가 매개변수로 주어질 때 PROGRAMMER-962식 나이를 return하도록 solution 함수를 완성해주세요.
age는 자연수입니다.
age ≤ 1,000
PROGRAMMERS-962 행성은 알파벳 소문자만 사용합니다.
age	  result
23	  "cd"
51	  "fb"
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
class Solution {
    public String solution(int age) {
        String[] ageArr = String.valueOf(age).split(""); // ["2","3"]
        char[] alpha = {'a','b','c','d','e','f','g','h','i','j'};
        
        StringBuilder answer = new StringBuilder();
        
        for (int i=0; i<ageArr.length; i++) {
            answer.append(alpha[Integer.parseInt(ageArr[i])]);
        }
        
        return answer.toString();
    }
}
//=====================================================================

[ 타 풀이 ]
// 아스키코드만 떠오르고 어떻게 할지 몰랐는데 이거였군...!
StringBuilder sb = new StringBuilder();

while(age > 0) {
    sb.insert(0, (char) ((age % 10) + (int)'a'));
    age /= 10;
}

return sb.toString();
//=====================================================================

[ 메모 ]
1. sb.insert(끼워 넣을 자리, 값): append()는 뒤로 값을 붙여나가는 거라면 insert()는 내가 원하는 인덱스 자리에 끼워 넣음.
  타 풀이에선 0으로 줬으니 맨 앞에 넣어지는 것.
