[ 문제 ]
'''
소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다. 
분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다. 유한소수가 되기 위한 분수의 조건은 다음과 같습니다.
기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
두 정수 a와 b가 매개변수로 주어질 때, a/b가 유한소수이면 1을, 무한소수라면 2를 return하도록 solution 함수를 완성해주세요.
a	  b	  result
7	  20	1
11	22	1
12	21	2
'''
//=====================================================================

[ 내 풀이 ]
// 점점 어려워지고 있어 ㅠ.ㅠ
class Solution {
    public int solution(int a, int b) {
        int gcd = getGCD(a, b); // GCD(Greatest Common Divisor) = 최대공약수
        int newB = b / gcd;
        
        // 분모 소인수가 2, 5 뿐인지
        while (newB % 2 == 0) newB /= 2;
        while (newB % 5 == 0) newB /= 5;
        
        return (newB == 1) ? 1 : 2; // while문 이후 남는 약수가 1이 되는지.
    }
    
    // 최대공약수를 구해 기약분수 만들기 (유클리드 호제법..)
    private int getGCD(int a, int b) {
        while (b != 0) {
            int temp = a % b;
            a = b;
            b = temp;
        }
        return a;
    }
}
//=====================================================================

[ 타 풀이 ]
// 다들 이런 식으로 풀었네. 나만 몰랐냐.
class Solution {
    public int solution(int a, int b) {
        b /= gcd(a, b);

        while (b != 1) {
            if (b % 5 == 0) {
                b /= 5;
                continue;
            }
            if (b % 2 == 0) {
                b /= 2;
                continue;
            }
            return 2;
        }
        return 1;
    }

    private int gcd(int a, int b) {
        if (b == 0) {
            return a;
        }
        return gcd(b, a % b);
    }
}
//=====================================================================

[ 메모 ]
1. 삼항 연산자에 count++ 이렇게 쓰면 증가되기 전 값이 들어가 결과가 달라지니 주의.

  
