[ 문제 ]
'''
문제 설명
이진수를 의미하는 두 개의 문자열 bin1과 bin2가 매개변수로 주어질 때, 
두 이진수의 합을 return하도록 solution 함수를 완성해주세요.
return 값은 이진수를 의미하는 문자열입니다.
1 ≤ bin1, bin2의 길이 ≤ 10
bin1과 bin2는 0과 1로만 이루어져 있습니다.
bin1과 bin2는 "0"을 제외하고 0으로 시작하지 않습니다.
bin1	bin2	result
"10"	"11"	"101"
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public String solution(String bin1, String bin2) {
        return Integer.toBinaryString(Integer.parseInt(bin1, 2) + Integer.parseInt(bin2, 2));
    }
}
//=====================================================================

[ 메모 ]
1. 내 풀이의 Integer.parseInt()는 이때까지 디폴트 10진수로 해석해 왔던 거였음!
  Integer.parseInt(문자열, 몇 진수로 해석할 건지)

2. Integer.toBinaryString(정수): 정수 -> 이진수 문자열 (음수도 처리됨.)

3. Integer.bitCount(정수): 비트 개수 세기 (이진수에서 1이 몇 개인지)
