[ 문제 ]
'''
사분면은 한 평면을 x축과 y축을 기준으로 나눈 네 부분입니다. 
x 좌표 (x, y)를 차례대로 담은 정수 배열 dot이 매개변수로 주어집니다. 
좌표 dot이 사분면 중 어디에 속하는지 1, 2, 3, 4 중 하나를 return 하도록 solution 함수를 완성해주세요.
dot의 길이 = 2
dot[0]은 x좌표를, dot[1]은 y좌표를 나타냅니다
-500 ≤ dot의 원소 ≤ 500
dot의 원소는 0이 아닙니다.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int[] dot) {
        if (dot[0] > 0)
            return dot[1] > 0 ? 1 : 4;
        else
            return dot[1] > 0 ? 2 : 3;
    }
}
//=====================================================================

[ 타 풀이 ]
class Solution {
    public int solution(int[] dot) {
        int xParam = dot[0] < 0 ? 1 : 0;
        int yParam = dot[1] < 0 ? 2 : 0;

        return 1 + ((xParam | yParam) ^ (yParam >> 1));
    }
}
//=====================================================================

[ 메모 ]
1. 맨 처음에 내 if-else문 바깥에 return 0;을 썼었는데, 닿을 수 없는 코드라며 에러가 났음.
  전에는 if문만 있어서 바깥 return을 안 쓰면 안 됐었으나 지금은 else가 있으니까 안 써도 되는 것.

2. 타 풀이의 return은 무슨 뜻인가.
  (xParam | yParam): xParam과 yParam으로 OR 연산
  0 | 0 = 0
  1 | 0 = 1
  1 | 2 = 3
  0 | 2 = 2

  (yParam >> 1): yParam을 오른쪽으로 1비트 이동 (나누기 2)

  ^: XOR 연산 (서로 다르면 1)

  타 풀이는 x, y의 값이 아닌 부호만 중요하다는 점을 이용해 값을 수정해 나가며 최종 return과 같은 식이 된 것.

3. 근데 음수는 x=1, y=2로 정했으면서 왜 양수일 땐 둘 다 0으로 설정한 걸까?
  -> 따지려는 건 x, y 둘 중 어디가 음수인지이기 때문. 양수를 기본 상태로 보고 0으로 지정. 
    x만 음수면 01, y만 음수면 10 이렇게. 만약 양수도 다른 값을 줬으면 음양 구분이 헷갈림.

  GPT 왈, 비트 연산에선 특징이 있는 값을 주고, 그 외는 0으로 두곤 한다고.

4. 그럼 언제 OR을 쓰고 언제 XOR을 쓰는 걸까.
  OR: 정보 합치기
  XOR: 정보 뒤집기 (~조건이면 0을 1로 이런 거)
