[ 문제 ]
'''
어떤 문자열에 대해서 접미사는 특정 인덱스부터 시작하는 문자열을 의미합니다. 
예를 들어, "banana"의 모든 접미사는 "banana", "anana", "nana", "ana", "na", "a"입니다.
문자열 my_string이 매개변수로 주어질 때, my_string의 모든 접미사를 사전순으로 정렬한 문자열 배열을 return 하는 solution 함수를 작성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;
class Solution {
    public String[] solution(String my_string) {
        int my_len = my_string.length();
        String[] answer = new String[my_len]; // 고정 크기 배열 선언
        
        for(int i=0; i<my_len; i++) {
            answer[i] = my_string.substring(i);
        }
        
        Arrays.sort(answer);
        return answer;
    }
}
//=====================================================================

[ 메모 ]
1. Arrays.sort(배열명): 배열 오름차순 정렬
  Arrays.sort(배열명, Collections.reverseOrder()): 배열 내림차순 정렬
