[ 문제 ]
'''
어떤 문자열에 대해서 접두사는 특정 인덱스까지의 문자열을 의미합니다. 
예를 들어, "banana"의 모든 접두사는 "b", "ba", "ban", "bana", "banan", "banana"입니다.
문자열 my_string과 is_prefix가 주어질 때, is_prefix가 my_string의 접두사라면 1을, 아니면 0을 return 하는 solution 함수를 작성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
// 어제 푼 문제인 줄 알았는데 이번 건 접'두사' 문제였음.
class Solution {
    public int solution(String my_string, String is_prefix) {
        return my_string.startsWith(is_prefix) ? 1 : 0;
    }
}
//=====================================================================

[ 타 풀이 1 ]
if (my_string.startsWith(is_prefix)) return 1;
// if문을 이렇게 한 줄로 쓴 게 생소해서 가져와 봄.
//=====================================================================

[ 메모 ]
1. startsWith(): 접두사 비교 메서드
  endsWith() 반대로 외우면 됨.

2. .indexOf(문자열): 어떤 문자가 처음 등장하는 위치(인덱스)를 반환함. 찾는 게 없으면 -1 반환.
