[ 문제 ]
'''
이차원 정수 배열 arr이 매개변수로 주어집니다. 
arr의 행의 수가 더 많다면 열의 수가 행의 수와 같아지도록 각 행의 끝에 0을 추가하고, 
열의 수가 더 많다면 행의 수가 열의 수와 같아지도록 각 열의 끝에 0을 추가한 이차원 배열을 return 하는 solution 함수를 작성해 주세요.
arr	                                                              result
[[572, 22, 37], [287, 726, 384], [85, 137, 292], [487, 13, 876]]	[[572, 22, 37, 0], [287, 726, 384, 0], [85, 137, 292, 0], [487, 13, 876, 0]]
[[57, 192, 534, 2], [9, 345, 192, 999]]	                          [[57, 192, 534, 2], [9, 345, 192, 999], [0, 0, 0, 0], [0, 0, 0, 0]]
[[1, 2], [3, 4]]	                                                [[1, 2], [3, 4]]
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int[][] solution(int[][] arr) {
        int row = arr.length;
        int col = arr[0].length;
        
        // 행 길이 > 열 길이
        if (row > col) {
            int[][] rowArr = new int[row][row];

            for(int i=0; i<row; i++) {
                for(int j=0; j<col; j++) {
                    rowArr[i][j] = arr[i][j];
                }
            }
            return rowArr;
        }
        
        // 행 길이 < 열 길이
        if (row < col) {
            int[][] colArr = new int[col][col];
            
            for(int i=0; i<row; i++) { // 아 arr 행 개수는 row로 더 적은데 col까지 돌리다 에러
                for(int j=0; j<col; j++) {
                    colArr[i][j] = arr[i][j];
                }
            }
            return colArr;
        }

        return arr;
    }
}
//=====================================================================

[ 타 풀이 ]
int max = Math.max(arr.length, arr[0].length); // 둘 중 더 큰 값을 반환
int[][] array = new int[max][max]; // 행이든 열이든 더 긴 길이 값으로 정사각형 생성

for (int i = 0; i < arr.length; i++) {
    System.arraycopy(arr[i], 0, array[i], 0, arr[0].length); // 기존 배열 존재하는 행까지만 돌면서 값 복사
}
return array;
//=====================================================================

[ 메모 ]
1. 처음에 요소 더하게 List로 풀까 하다가 더 어려워지는 것 같아 취소. List로 해보다 알아낸 것들...!
  2차원 배열도 리스트화 할 수 있으나, 아래처럼
  List<int[]> list = Arrays.asList(arr); 이렇게 Arrays.asList()로 만든 건 크기가 고정되어 add()가 불가능함!
  (int[]니까 add()가 존재하지 X)

  크기 변경이 되는 2차원 리스트는 아래와 같이 선언함.
  List<List<Integer>> list = new ArrayList<>(); // List<Integer> 하나 당 int[] 하나인 것
  그래서 다른 풀이에서도 Arrays.asList()를 단독으로 쓰지 않고 new ArrayList<>(Arrays.asList(strArr)) 이렇게 써서 완전히 새로운 ArrayList를 생성함.

2. 리스트는 list[i] 아니고 list.get(i).add(0) 이렇게.

3. System.arraycopy(원본, 원본시작점, 대상, 대상시작점, 개수)
