[ 문제 ]
'''
어떤 자연수를 제곱했을 때 나오는 정수를 제곱수라고 합니다. 
정수 n이 매개변수로 주어질 때, n이 제곱수라면 1을 아니라면 2를 return하도록 solution 함수를 완성해주세요.
n	    result
144	  1
'''
//=====================================================================

[ 내 풀이 ]
// 처음에 Math.sqrt() 앞에 (int) 안 붙여서 통과 못함.
class Solution {
    public int solution(int n) {
        return n == (int)Math.pow((int)Math.sqrt(n), 2) ? 1 : 2;
    }
}
//=====================================================================

[ 타 풀이 1 ]
if (n % Math.sqrt(n) == 0) { // 여기서도 (int) 붙여주는 게 안전하다고 함.
    return 1;
} else {
    return 2;
}

[ 타 풀이 2 ]
return Math.sqrt(n) % 1 == 0 ? 1 : 2;
// %1의 의미: 이 수에 소수 부분이 있는지 없는지 판별용!
//=====================================================================

[ 메모 ]
1. Math.sqrt(): 제곱근(루트) 함수. 이것도 Math.pow()처럼 double 반환.

2. 처음 내 풀이 틀렸을 때 GPT 왈, 부동소수점 오차 때문에 제곱수도 제곱수가 아니라고 판별되는 경우가 있다고.
  Math.sqrt(81)을 해도 9.000 이렇게 딱 떨어지는 게 아니라 컴퓨터 내부에선 8.9999...나 9.00002 이렇게 처리될 수 있다는 것이다.
  -> 컴퓨터는 실수를 '근사값'으로 저장하기 때문. 10진수에선 딱 떨어지는 수가 2진수가 되면 무한소수가 되는 경우가 많아서.
     즉, sqrt(81)이 이론적으로는 9이지만 실제 저장 값은 9에 가장 가까운 double값이라는 것.

  ※ 부동소수점(floating point)
     : 하나의 실수를 가수와 지수 부분으로 나누어 소수점을 움직이면서 표현하는 방식 (실수를 아주 넓은 범위로 표현하기 위해 근사값으로 저장하는 방식)
       int a=9;는 오차 없이 정확하나, double b=0.1;은 오차가 있어 0.1+0.2 != 0.3이 가능함.
       따라서 GPT왈, 코테에서는 실수를 int화해서 처리하는 게 안전하다고 하네욘.

3. (int)를 붙이면 '버림' 처리가 되는 것.

4. 근데 2 내용대로라면 sqrt(81)에서 8.999...로 처리되면 (int) 붙이면 8이 되는 거라 제곱수가 아니라고 처리되는 거 아님?
   -> 실제로는 이 상황이 거의 발생하지 않는다고 함. 9± 아주 작은 오차로만 나온다고. 음. 그런갑다.

5. https://wikidocs.net/81917 
  쓰다보니 float과 double의 차이가 뭔지 궁금해졌다. 
  float은 소수점 아래 9자리까지, double은 소수점 아래 18자리까지 표현 가능.

  자바에서 실수 타입으로는 float과 double 타입이 있으나 자바에서 실수 연산은 기본적으로 'double' 타입으로 처리함!
  따라서 float 타입에 값을 저장하려면 실수 리터럴 뒤에 'f 또는 F'를 붙여야 함.
  float flovar2= 3.14f; // f 안 붙이면 컴파일 에러

  위 포스팅에서도 2의 내용을 설명하고 있음.
  : 고정 소수점 방식보다 표현 범위가 더 넓지만, 부동 소수점으로 표현하는 실수는 항상 오차가 존재하는 단점을 가지고 있다.
    즉, 컴퓨터에서 실수를 표현할 때는 정확한 표현이 아닌 근사치를 표현하는 것이다.
