[ 문제 ]
'''
정수 배열 arr가 주어집니다. 
arr의 각 원소에 대해 값이 50보다 크거나 같은 짝수라면 2로 나누고, 50보다 작은 홀수라면 2를 곱합니다. 
그 결과인 정수 배열을 return 하는 solution 함수를 완성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int[] solution(int[] arr) {
        for(int i=0; i<arr.length; i++) {
            if (arr[i] >= 50)
                arr[i] = (arr[i]%2==0) ? arr[i]/2 : arr[i]; // 짝수
            
            else if (arr[i] < 50)
                arr[i] = (arr[i]%2==1)? arr[i]*2 : arr[i]; // 홀수 
            
            // else if문에서 else로 끝나지 않아도 문법적으로 맞음!
        }
        return arr;
    }
}
//=====================================================================

[ 타 풀이 ]
import java.util.*;
class Solution {
    public int[] solution(int[] arr) {
        return Arrays.stream(arr)
            .map(i -> i >= 50 && i % 2 == 0 ? i / 2 : (i < 50 && i % 2 != 0) ? i * 2 : i)
            .toArray();
    }
}
// 삼항 연산자는 왼쪽->오른쪽으로 조건을 평가하면서 분기함. 안쪽에서부터가 X.
// 첫 번째 조건이 true이면 i/2 계산, false면 두 번째 삼항 연산자 진행.
//=====================================================================

[ 메모 ]
1. 타 풀이의 map 부분이 원본 배열에 map() 내 수식을 합쳐서 원본을 변경한 건 줄 알았는데, 그게 아니라 '새로운 스트림'을 생성함.
  원본 배열을 map에 플려보내는 건 맞지만 '복사'되는 거라 원본 배열은 그대로 있음.
  
  
