[ 문제 ]
'''
1부터 6까지 숫자가 적힌 주사위가 두 개 있습니다. 
두 주사위를 굴렸을 때 나온 숫자를 각각 a, b라고 했을 때 얻는 점수는 다음과 같습니다.
a와 b가 모두 홀수라면 a2 + b2 점을 얻습니다.
a와 b 중 하나만 홀수라면 2 × (a + b) 점을 얻습니다.
a와 b 모두 홀수가 아니라면 |a - b| 점을 얻습니다.
두 정수 a와 b가 매개변수로 주어질 때, 얻는 점수를 return 하는 solution 함수를 작성해 주세요.
a와 b는 1 이상 6 이하의 정수입니다.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int a, int b) {
        int answer = 0;
        
        // a가 홀수일 때
        if(a%2==1) {
            answer = (b%2==1) ? a*a+b*b : 2*(a+b);
        }
        else // a가 짝수일 때
            answer = (b%2==0) ? Math.abs(a-b) : 2*(a+b);
        
        return answer;
    }
}
//=====================================================================

[ 메모 ]
1. 절댓값 만드는 메서드: Math.abs() // Math는 라이브러리 import 필요 없음.
  제곱 만드는 메서드: Math.pow(밑, 지수) // 근데 반환 타입이 무조건 'double'이라 (int) 캐스팅 필요해서 되려 틀릴 가능성 때문에 내 풀이처럼 x*x 형태로 많이 쓴다고.
