[ 문제 ]
'''
머쓱이는 직육면체 모양의 상자를 하나 가지고 있는데 이 상자에 정육면체 모양의 주사위를 최대한 많이 채우고 싶습니다. 
상자의 가로, 세로, 높이가 저장되어있는 배열 box와 주사위 모서리의 길이 정수 n이 매개변수로 주어졌을 때, 
상자에 들어갈 수 있는 주사위의 최대 개수를 return 하도록 solution 함수를 완성해주세요.
box의 길이는 3입니다.
box[0] = 상자의 가로 길이
box[1] = 상자의 세로 길이
box[2] = 상자의 높이 길이
주사위는 상자와 평행하게 넣습니다.
box          	n	  result
[1, 1, 1]	    1	  1
[10, 8, 6]	  3	  12
'''
//=====================================================================

[ 내 풀이 1 ]
class Solution {
    public int solution(int[] box, int n) {
        int answer = 1;
        
        for (int i : box) {
            answer *= i / n;
        }
        
        return answer;
    }
}

[ 내 풀이 2 ]
import java.util.Arrays;
class Solution {
        return Arrays.stream(box)
                     .reduce(1, (a, b) -> a * (b / n)); // 초기값 1을 넣지 않으면 OptionalInt 에러가 뜸!
    }
}
//=====================================================================

[ 타 풀이 ]
 return (box[0] / n) * (box[1] / n) * (box[2] / n);
//=====================================================================

[ 메모 ]
1. 처음 reduce((a,b)-> ~ 이런 식으로 썼었는데 OptionalInt cannot be converted to int 에러가 뜨는 거임.
  알고 보니 reduce()가 2가지 종류였음.
  1) 초기값 없는 reduce(): 이 경우 스트림이 비어있을 수 있으므로 반환 타입이 OptionalInt가 되어 값을 꺼내려면 getAsInt()를 붙여야 함.
  2) 초기값 있는 reduce(): 이건 int 타입 반환. 이걸 더 추천한다고, 
