[ 문제 ]
'''
1부터 6까지 숫자가 적힌 주사위가 네 개 있습니다. 네 주사위를 굴렸을 때 나온 숫자에 따라 다음과 같은 점수를 얻습니다.

네 주사위에서 나온 숫자가 모두 p로 같다면 1111 × p점을 얻습니다.
세 주사위에서 나온 숫자가 p로 같고 나머지 다른 주사위에서 나온 숫자가 q(p ≠ q)라면 (10 × p + q)2 점을 얻습니다.
주사위가 두 개씩 같은 값이 나오고, 나온 숫자를 각각 p, q(p ≠ q)라고 한다면 (p + q) × |p - q|점을 얻습니다.
어느 두 주사위에서 나온 숫자가 p로 같고 나머지 두 주사위에서 나온 숫자가 각각 p와 다른 q, r(q ≠ r)이라면 q × r점을 얻습니다.
네 주사위에 적힌 숫자가 모두 다르다면 나온 숫자 중 가장 작은 숫자 만큼의 점수를 얻습니다.
네 주사위를 굴렸을 때 나온 숫자가 정수 매개변수 a, b, c, d로 주어질 때, 얻는 점수를 return 하는 solution 함수를 작성해 주세요.

a, b, c, d는 1 이상 6 이하의 정수입니다.
'''
//========================================================================================================================

[ 내 풀이 ]
// 후기: 정말 미친넘이었다.


// 라이브러리 정확히 몰랐다.
import java.util.Arrays;

class Solution {
    public int solution(int a, int b, int c, int d) {
        int answer = 0;
        
        // 값 비교 및 개수 세기를 위해 배열에 넣자.
        int[] arr = {a,b,c,d};
        
        // sort를 생각 못 했다!!
        Arrays.sort(arr); 

        // 주사위 계산 시작
        if(arr[0]==arr[3]){ // 네 값 동일 ([0]과 [3]만 비교해도 될 일이었다.)
            answer += 1111 * arr[0];
        }
        else if(arr[0]==arr[2] || arr[1]==arr[3]){ // 세 값 동일 (q가 arr[0]이 될 지 arr[3]이 될 지 관건)
            // 1 4 4 4 // 4 4 4 6
            answer += (int) Math.pow( 10*arr[1] + (arr[0]+arr[3]-arr[1]), 2); // 여기 수식 너무 어려웠음;;;
        }
        else if(arr[0]==arr[1] && arr[2]==arr[3]){ // 두 값씩 동일
            // 2 2 3 3
            answer += (arr[0]+arr[2]) * Math.abs(arr[0]-arr[2]); // 절댓값 함수 몰랐다.
        }
        else if(arr[0]==arr[1]){ // 두 값 동일, 그 외 불일치
            // 1 1 3 4 // 4 6 6 8 // 5 7 9 9 (두 번째 경우를 생각 못 했다.)
            // 앞쪽 조건이 참이면 이후의 조건이 참이더라도 실행이 안 되는지 헷갈렸다.
            answer += arr[2] * arr[3];
        }
        else if(arr[1]==arr[2]){
            answer += arr[0] * arr[3];
        }
        else if(arr[2]==arr[3]){
            answer += arr[0] * arr[1];
        }
        else {
            answer += arr[0];
        }
        
        return answer;
    }
}
//========================================================================================================================

[ 메모 ]
'''
1. Arrays.sort()
2. Math.pow()
3. Math.abs()
4. if문 - 앞쪽 조건이 참이면 이후의 조건이 참이더라도 실행이 안 되고 벗어남.
'''
//========================================================================================================================

[ 피드백 ]
sorting을 하지 않고도 풀 수 있을 것 같다.
주사위 눈이 6개니까 이 수를 배열에 넣어서 활용.
