[ 문제 ]
'''
"*"의 높이와 너비를 1이라고 했을 때, "*"을 이용해 직각 이등변 삼각형을 그리려고합니다. 
정수 n 이 주어지면 높이와 너비가 n 인 직각 이등변 삼각형을 출력하도록 코드를 작성해보세요.
1 ≤ n ≤ 10
입력 #1
3
출력 #1
*
**
***
'''
//=====================================================================

[ 내 풀이 ]
// 몇 년 만에 마주한 너무나 오랜만의 근본 문제...
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); // 오랜만ㄷㄷ
        int n = sc.nextInt();
        int count = 0;
        
        for (int i=1; i<=n; i++) {
            count = i;
            while (count != 0) {
                System.out.print("*");
                count--;
            }
            System.out.println("");
        }
    }
}
//=====================================================================

[ 타 풀이 1 ]
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for(int i=1; i<=n; i++){
            System.out.println("*".repeat(i)); // 이 함수가 있었구나!!! 느아악
        }
    }
}
//=====================================================================

[ 메모 ]
1. System.in: 자바가 기본 제공하는 표준 입력 스트림. 타입은 InputStream.

  그럼 Scanner sc = new Scanner(System.in);에서 System.in만 들어갈 수 있나?
  -> No. 그건 아니긴 함. Scanner sc = new Scanner("Hello World");처럼 문자열 입력 받기도 가능.

2. Scanner 사용 예시 2가지를 살펴보자.
  Ex1) File file = new File("text.txt");
       Scanner sc = new Scanner(file);

  Ex2) InputStream custom = new FileInputStream("data.bin");
       Scanner sc = new Scanner(custom);

  -> Ex1은 File 객체는 단순히 '파일 경로 정보'만 가지고, File 객체 자체가 파일을 열지는 않음.
    즉, Scanner가 file을 받아 내부에서 FileInputStream을 만들어 파일을 엶. Scanner가 다 스스로 처리하는 것.
  -> Ex2는 파일을 여는 주체가 Scanner가 아닌 'FileInputStream'이 먼저 파일을 엶. 따라서 Scanner는 '이미 열린' 스트림을 읽게 됨.
     Stream을 쓰면 문이 열려지는 느낌?

  ※ 참고로 Ex2 같은 Stream도 여느 객체들처럼 'custom 변수는 InputStream 타입이다', '이 변수에는 FileInputStream 객체가 들어 있다' 이렇게 표현함.
