[ 문제 ]
'''
2차원 좌표 평면에 변이 축과 평행한 직사각형이 있습니다. 
직사각형 네 꼭짓점의 좌표 [[x1, y1], [x2, y2], [x3, y3], [x4, y4]]가 담겨있는 배열 dots가 매개변수로 주어질 때, 
직사각형의 넓이를 return 하도록 solution 함수를 완성해보세요.
dots의 길이 = 4
dots의 원소의 길이 = 2
-256 < dots[i]의 원소 < 256
잘못된 입력은 주어지지 않습니다.
dots	                                  result
[[1, 1], [2, 1], [2, 2], [1, 2]]	      1
[[-1, -1], [1, 1], [1, -1], [-1, 1]]	  4
'''
//=====================================================================

[ 내 풀이 ]
// 첨에 내 풀이가 왜 틀리나 했는데 윗면 가로*아랫면 가로로 잘못 계산하고 있었던...
import java.util.Arrays;
class Solution {
    public int solution(int[][] dots) {
        Arrays.sort(dots, (a, b) -> a[1] - b[1]); // 2차원 배열을 두 번째 인자 기준으로 오름차순 정렬
        
        int row = Math.max(dots[0][0], dots[1][0]) - Math.min(dots[0][0], dots[1][0]);
        int col = Math.max(dots[0][1], dots[2][1]) - Math.min(dots[0][1], dots[2][1]);
        
        return row * col;
    }
}
//=====================================================================

[ 타 풀이 ]
int x = Math.max(Math.abs(dots[0][0] - dots[1][0]),Math.abs(dots[0][0] - dots[2][0]));
int y = Math.max(Math.abs(dots[0][1] - dots[1][1]),Math.abs(dots[0][1] - dots[2][1]));
return x * y;
// 이 문제가 변이 축과 평행하다는 설정 때문에 x, y 값이 2가지씩으로 제한되어 있어 가능한 풀이.
// 같은 선상이면 Math.abs() 값이 0, 다른 값은 실제 선분 길이이니 max()에서 항상 길이가 선택됨.
//=====================================================================

[ 메모 ]
1. 2차원 배열 정렬 sort 기억하자.
