[ 문제 ]
'''
외과의사 머쓱이는 응급실에 온 환자의 응급도를 기준으로 진료 순서를 정하려고 합니다. 
정수 배열 emergency가 매개변수로 주어질 때 응급도가 높은 순서대로 진료 순서를 정한 배열을 return하도록 solution 함수를 완성해주세요.
중복된 원소는 없습니다.
1 ≤ emergency의 길이 ≤ 10
1 ≤ emergency의 원소 ≤ 100
emergency	                result
[3, 76, 24]	              [3, 1, 2]
[1, 2, 3, 4, 5, 6, 7]	    [7, 6, 5, 4, 3, 2, 1]
'''
//=====================================================================

[ 내 풀이 ]
// 전에 등수 매기던 문제랑 같아서 금방 푼 듯...!
class Solution {
    public int[] solution(int[] emergency) {
        int[] answer = new int[emergency.length];
        
        for (int i=0; i<emergency.length; i++) {
            int num = emergency.length;
            
            for (int j=0; j<emergency.length; j++) {
                if (emergency[i] > emergency[j])
                    num -= 1;
            }
            answer[i] = num;
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
// 배열의 크기가 커지면 이중 반복문보다 HashMap을 쓰는 게 더 효율적이라고 함.
// 배열을 복사한 다음 값을 매칭시킨 것.
import java.util.*;
class Solution {
    public int[] solution(int[] emergency) {
        Map<Integer, Integer> map = new HashMap<>();
        int[] emergencySort = Arrays.copyOfRange(emergency, 0, emergency.length);

        Arrays.sort(emergencySort);
        int size = emergency.length;

        for(int i = 0; i<emergencySort.length; i++){
            int e = emergencySort[i];
            map.put(e, size-i);
        }

        for(int i = 0; i<emergency.length; i++){
            emergency[i] = map.get(emergency[i]);
        }

        return emergency;
    }
}
//=====================================================================

[ 메모 ]
1. 이 문제는 원소 길이가 길어도 10이라 상관없지만, 배열 크기가 커지면 커질 수록 HashMap이 훨씬 효율적이라고 한다.
  이중 반복문은 전체 복잡도가 O(n²), HashMap은 O(n log n)이기 때문.
