[ 문제 ]
'''
정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.
1 ≤ n ≤ 100
n	  result
10	[1, 3, 5, 7, 9]
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int[] solution(int n) {
        int[] answer = new int[(n+1)/2];
        int odd = 1;
        
        for (int i=0; i<answer.length; i++) {
            answer[i] = odd;
            odd += 2;
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
import java.util.stream.IntStream;
class Solution {
    public int[] solution(int n) {
        return IntStream.rangeClosed(0, n)
                        .filter(e -> e % 2 != 0)
                        .toArray();
    }
}
//=====================================================================
