[ 문제 ]
'''
정수 리스트 num_list가 주어질 때, 첫 번째로 나오는 음수의 인덱스를 return하도록 solution 함수를 완성해주세요. 
음수가 없다면 -1을 return합니다.
num_list	                    result
[12, 4, 15, 46, 38, -2, 15]	  5
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int[] num_list) {
        int answer = -1;
        int index = 0;
        
        for(int num : num_list) {
            if(num < 0) {
                answer = index;
                break;
            }
            index++;
        }
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
import java.util.stream.IntStream;

class Solution {
    public int solution(int[] numList) {
        return IntStream.range(0, numList.length).filter(i -> numList[i] < 0).findFirst().orElse(-1);
    }
}
