[ 문제 ]
'''
최빈값은 주어진 값 중에서 가장 자주 나오는 값을 의미합니다. 
정수 배열 array가 매개변수로 주어질 때, 최빈값을 return 하도록 solution 함수를 완성해보세요. 
최빈값이 여러 개면 -1을 return 합니다.
0 < array의 길이 < 100
0 ≤ array의 원소 < 1000
array	                result
[1, 2, 3, 3, 3, 4]	  3
[1, 1, 2, 2]	        -1
[1]	                  1
'''
//=====================================================================

[ 내 풀이 ]
// 으악 메서드 너무 많이 까먹음
import java.util.*;
class Solution {
    public int solution(int[] array) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int i : array) {
            if (map.containsKey(i))
                map.put(i, map.get(i) + 1); // ++은 불가
            else
                map.put(i, 1);
        }
        
        int max = 0; // 최빈값
        int answer = -1;
        boolean duplicated = false;
        
        // Map 순회 (처음에 만들었던 Map 내 한 쌍=entry)
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getValue() > max) {
                max = entry.getValue();
                answer = entry.getKey();
                duplicated = false; // 이거 필요
            }
            else if (entry.getValue() == max) {
                duplicated = true;
            }
        }
        
        return duplicated ? -1 : answer;
    }
}
//=====================================================================

[ 타 풀이 ]
import java.util.*;
class Solution {
    public int solution(int[] array) {
        int maxCount = 0;
        int answer = 0;
        Map<Integer, Integer> map = new HashMap<>();

        for(int number : array){
            int count = map.getOrDefault(number, 0) + 1; // 여기선 이 메서드로 코드를 간단히 함.

            if(count > maxCount){
                maxCount = count;
                answer = number;
            }
            else  if(count == maxCount){
                answer = -1;
            }
            map.put(number, count);
        }
        return answer;
    }
}
//=====================================================================

[ 메모 ]
1. Map.Entry: Map 내 '하나의 key-value 쌍'을 나타내는 객체
  이걸 entrySet() 메서드로 모든 Entry를 순회할 수 있는 것.
