[ 문제 ]
'''
프로그래머스 치킨은 치킨을 시켜먹으면 한 마리당 쿠폰을 한 장 발급합니다. 
쿠폰을 열 장 모으면 치킨을 한 마리 서비스로 받을 수 있고, 서비스 치킨에도 쿠폰이 발급됩니다. 
시켜먹은 치킨의 수 chicken이 매개변수로 주어질 때 받을 수 있는 최대 서비스 치킨의 수를 return하도록 solution 함수를 완성해주세요.
chicken	  result
100	      11
'''
//=====================================================================

[ 내 풀이 ]
// 나도 재귀함수 도전...!! 어렵다 ㄱ-
class Solution {
    // 메서드 내에 선언된 변수는 다른 메서드와 공유 불가.
    // 변수를 여러 메서드에서 공유하고 싶으면 지금처럼 매개변수로 넘겨 return 값으로 누적하거나, 필드를 쓰거나.
    public int solution(int chicken) {
        return service(chicken);
    }
    
    private int service(int coupon) {
        if (coupon < 10) return 0; // 재귀함수는 종료 조건이 반드시 필요!
        
        int serviceChicken = coupon / 10; 
        int remainCoupon = coupon % 10; 
        int newCoupon = remainCoupon + serviceChicken;
        
        // 이번에 받은 서비스 + 다음 단계 결과
        return serviceChicken + service(newCoupon); // 여기서 자신을 다시 부르는 것.
    }
}
//=====================================================================

[ 타 풀이 1 ]
int answer = chicken/9;
if (chicken>1 && chicken%9==0){ // 개수 보정 단계 (chicken>1은 딱히 필요 X)
    answer--;
}
return answer;
// 치킨 10마리 중 1마리가 서비스 -> 9마리를 주문하면 1마리가 공짜인 셈
// 근데 맨 처음 주문 시에는 치킨 9마리로는 10장이 안 되니까 서비스를 못 받는 문제가 있음.
// 9, 18, 27... 이런 경우는 마지막 서비스 1마리가 성립하지 않으니 1마리를 빼주는 것.

[ 타 풀이 2 ]
int coupon = chicken;
int service = 0;

while (coupon >= 10) {
    service += coupon / 10;
    coupon = coupon % 10 + coupon / 10;
}

return service;
//=====================================================================

[ 메모 ]
1. 필드가 뭐였더라 -> 클래스 내, 메서드 밖에 선언된 변수
  class Solution {
      int answer = 0;   // ← 이게 필드
  
      public int solution(int chicken) {
          service(chicken);
          return answer;
      }
  }
  근데 코테에선 객체를 재사용할 가능성이 있어 오답 나올 수 있으니 비추천 한다고.
