[ 문제 ]
'''
머쓱이는 RPG게임을 하고 있습니다. 
게임에는 up, down, left, right 방향키가 있으며 각 키를 누르면 위, 아래, 왼쪽, 오른쪽으로 한 칸씩 이동합니다. 
예를 들어 [0,0]에서 up을 누른다면 캐릭터의 좌표는 [0, 1], down을 누른다면 [0, -1], left를 누른다면 [-1, 0], right를 누른다면 [1, 0]입니다. 
머쓱이가 입력한 방향키의 배열 keyinput와 맵의 크기 board이 매개변수로 주어집니다. 
캐릭터는 항상 [0,0]에서 시작할 때 키 입력이 모두 끝난 뒤에 캐릭터의 좌표 [x, y]를 return하도록 solution 함수를 완성해주세요.
[0, 0]은 board의 정 중앙에 위치합니다. 예를 들어 board의 가로 크기가 9라면 캐릭터는 왼쪽으로 최대 [-4, 0]까지 오른쪽으로 최대 [4, 0]까지 이동할 수 있습니다.
board의 가로 크기와 세로 크기는 홀수입니다.
board의 크기를 벗어난 방향키 입력은 무시합니다.
keyinput	                                 board	    result
["left", "right", "up", "right", "right"]	 [11, 11]	  [2, 1]
["down", "down", "down", "down", "down"]	 [7, 9]	    [0, -4]
'''
//=====================================================================

[ 내 풀이 ]
// 자꾸 케이스 하나까 통과가 안 돼서 열받았지만 깨달은 것.
// 최대한 변수가 일어나지 않도록 조건에 충실한 선택지를 골라야 한다는 점!
class Solution {
    public int[] solution(String[] keyinput, int[] board) {
        int[] result = {0, 0};
        int rowLimit = board[0] / 2; 
        int colLimit = board[1] / 2;
        
        for (String s : keyinput) {
            switch (s) { 
                case "left":  // 그 다음 결과가 Limit 범위 내에 포함되는지를 판단하질 않아서 통과 안 됐었음.
                    result[0] = (Math.abs(result[0] - 1) <= rowLimit) ? --result[0] : result[0];
                    break;
                case "right":
                    result[0] = (Math.abs(result[0] + 1) <= rowLimit) ? ++result[0] : result[0];
                    break;
            }   
            
            switch (s) {
                case "up":
                    result[1] = (Math.abs(result[1] + 1) <= colLimit) ? ++result[1] : result[1];
                    break;
                case "down":
                    result[1] = (Math.abs(result[1] - 1) <= colLimit) ? --result[1] : result[1];
                    break;
            }
        }
        
        return result;
    }
}
//=====================================================================

[ 타 풀이 ]
int numRow = board[1];
int numCol = board[0];
int r = 0;
int c = 0;
for (String key : keyinput) {
    switch (key.charAt(0)) {
        case 'l':
            c = Math.max(-numCol / 2, c - 1); // 여길 Math로 처리한 게 굳!! 
            break;
        case 'r':
            c = Math.min(numCol / 2, c + 1);
            break;
        case 'd':
            r = Math.max(-numRow / 2, r - 1);
            break;
        case 'u':
            r = Math.min(numRow / 2, r + 1);
            break;
    }
}
return new int[]{c, r};
//=====================================================================
