[ 문제 ]
'''
숫자와 "Z"가 공백으로 구분되어 담긴 문자열이 주어집니다. 
문자열에 있는 숫자를 차례대로 더하려고 합니다. 이 때 "Z"가 나오면 바로 전에 더했던 숫자를 뺀다는 뜻입니다. 
숫자와 "Z"로 이루어진 문자열 s가 주어질 때, 머쓱이가 구한 값을 return 하도록 solution 함수를 완성해보세요.
s는 숫자, "Z", 공백으로 이루어져 있습니다.
s에 있는 숫자와 "Z"는 서로 공백으로 구분됩니다.
연속된 공백은 주어지지 않습니다.
0을 제외하고는 0으로 시작하는 숫자는 없습니다.
s는 "Z"로 시작하지 않습니다.
s의 시작과 끝에는 공백이 없습니다.
"Z"가 연속해서 나오는 경우는 없습니다.
'''
//=====================================================================

[ 내 풀이 1 ]
class Solution {
    public int solution(String s) {
        int answer = 0;
        String[] stArr = s.split(" ");
        
        for (int i=0; i<stArr.length; i++) {
            if (stArr[i].equals("Z"))
                answer -= Integer.parseInt(stArr[i-1]);
            else
                answer += Integer.parseInt(stArr[i]);
        }
        
        return answer;
    }
}

[ 내 풀이 2 ]
// 다른 사람 풀이 딱 켰는데 Stack 뭐시기 보이길래 나도 써봤다!
import java.util.*;
class Solution {
    public int solution(String s) {
        Deque<Integer> stack = new ArrayDeque<>();
        String[] stArr = s.split(" ");

        for (String st : stArr) {
            if (st.equals("Z"))
                stack.pop(); // 항상 마지막에 넣은 게 제거되니까 ()에 요소 쓸 필요 X
            else
                stack.push(Integer.parseInt(st));
        }

        return stack.stream().mapToInt(i -> i).sum(); // 바로 sum() 가능
    }
}
//=====================================================================

[ 타 풀이 ]
int answer = 0;
Stack<Integer> stack = new Stack<>();

for (String w : s.split(" ")) { // 여기서 바로 split 해도 되네.
    if (w.equals("Z")) {
        stack.pop();
    } else {
        stack.push(Integer.parseInt(w));
    }
}
for (int i : stack) {
    answer += i;
}
return answer;
//=====================================================================
