[ 문제 ]
'''
모든 자연수 x에 대해서 현재 값이 x이면 x가 짝수일 때는 2로 나누고, x가 홀수일 때는 3 * x + 1로 바꾸는 계산을 계속해서 반복하면 언젠가는 반드시 x가 1이 되는지 묻는 문제를 콜라츠 문제라고 부릅니다.
그리고 위 과정에서 거쳐간 모든 수를 기록한 수열을 콜라츠 수열이라고 부릅니다.
계산 결과 1,000 보다 작거나 같은 수에 대해서는 전부 언젠가 1에 도달한다는 것이 알려져 있습니다.
임의의 1,000 보다 작거나 같은 양의 정수 n이 주어질 때 초기값이 n인 콜라츠 수열을 return 하는 solution 함수를 완성해 주세요.
n	   result
10	 [10, 5, 16, 8, 4, 2, 1]
'''
//=====================================================================

[ 내 풀이 ]
import java.util.*;

class Solution {
    public int[] solution(int n) {
        List<Integer> list = new ArrayList<>();
      
        while(n!=1) {
            list.add(n); // 일단 현 상태를 저장
            n = n%2==0 ? n/2 : (3*n+1);
        }        
        list.add(1);
        int[] answer = list.stream().mapToInt(Integer::intValue).toArray();
        return answer;
    }
}
//=====================================================================

[ 타 풀이 1 ]
return IntStream.concat(
        // 시작값 n, 계속 조건 i>1, 다음 값 짝수면 i/2이고 홀수면 i*3+1
        IntStream.iterate(n, i -> i > 1, i -> i % 2 == 0 ? i / 2 : i * 3 + 1),
        IntStream.of(1))
.toArray();
// IntStream을 떠올리지 못했다!
//=====================================================================

[ 메모 ]
1. IntStream.iterate(시작값, 계속 조건(boolean), 다음 값을 만드는 함수)

2. IntStream.of(1): 단일 값 1을 요소로 갖는 스트림 생성
  IntStream.of(1).toArray(); -> [1]

3. IntStream.concat()은 위 두 요소를 이어 붙임.
