[ 문제 ]
'''
머쓱이는 할머니께 생신 축하 편지를 쓰려고 합니다. 
할머니가 보시기 편하도록 글자 한 자 한 자를 가로 2cm 크기로 적으려고 하며, 편지를 가로로만 적을 때, 
축하 문구 message를 적기 위해 필요한 편지지의 최소 가로길이를 return 하도록 solution 함수를 완성해주세요.
공백도 하나의 문자로 취급합니다.
message는 영문 알파벳 대소문자, ‘!’, ‘~’ 또는 공백으로만 이루어져 있습니다.
message	            result
"happy birthday!"	  30
"I love you~"	      22
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(String message) {
        return message.length() * 2;
    }
}
//=====================================================================

[ 타 풀이 ]
class Solution {
    final static int WORD_WIDTH = 2; // final static 등장

    public int solution(String message) {
        return WORD_WIDTH * message.length();
    }
}
//=====================================================================

[ 메모 ]
1. final: 한 번 정해진 값은 절대 바꿀 수 없음.
  static: 클래스에 하나만 존재. 모든 객체가 공유함. 
  이 문제에서 final과 static을 같이 쓴 이유는 값이 바뀌지 않으면서 객체마다 값이 따로 존재하는 불필요함이 없도록 하기 위함.

2. 타 풀이 댓글에서 '매직 넘버 방지'라는 말이 있었는데 이게 무엇인가.
  매직 넘버: 의미가 드러나지 않는 숫자를 코드에 그대로 써놓은 것.
            나중에 코드 볼 때 2가 뭘 의미하는지, 어딜 고쳐야 하는지 유지보수가 어렵기 때문에 협업을 위한 거라고.
