[ 문제 ]
'''
점 네 개의 좌표를 담은 이차원 배열  dots가 다음과 같이 매개변수로 주어집니다.
[[x1, y1], [x2, y2], [x3, y3], [x4, y4]]
주어진 네 개의 점을 두 개씩 이었을 때, 두 직선이 평행이 되는 경우가 있으면 1을 없으면 0을 return 하도록 solution 함수를 완성해보세요.
dots의 길이 = 4
dots의 원소는 [x, y] 형태이며 x, y는 정수입니다.
0 ≤ x, y ≤ 100
서로 다른 두개 이상의 점이 겹치는 경우는 없습니다.
두 직선이 겹치는 경우(일치하는 경우)에도 1을 return 해주세요.
임의의 두 점을 이은 직선이 x축 또는 y축과 평행한 경우는 주어지지 않습니다.
dots	                              result
[[1, 4], [9, 2], [3, 8], [11, 6]]	  1
[[3, 5], [4, 1], [2, 4], [5, 10]]	  0
'''
//=====================================================================

[ 내 풀이 1 ]
int answer = 0;

// int 아닌 기울기일 때를 고려해 나눗셈이 아닌 이항하여 곱셈해야 함...!
if ((dots[0][1]-dots[1][1])*(dots[2][0]-dots[3][0]) == (dots[2][1]-dots[3][1])*(dots[0][0]-dots[1][0]))
    return 1;
if ((dots[0][1]-dots[2][1])*(dots[1][0]-dots[3][0]) == (dots[1][1]-dots[3][1])*(dots[0][0]-dots[2][0]))
    return 1;
if ((dots[0][1]-dots[3][1])*(dots[1][0]-dots[2][0]) == (dots[1][1]-dots[2][1])*(dots[0][0]-dots[3][0]))
    return 1;

return answer;

[ 내 풀이 2 ]
// 대체 어떻게 풀이 1을 정리하지 했는데 pairs 배열을 만드는 방법이 있었군.
int[][] pairs = {
    {0, 1, 2, 3},
    {0, 2, 1, 3},
    {0, 3, 1, 2}
};

for (int[] i : pairs) {
    if (
        (dots[i[0]][1]-dots[i[1]][1]) * (dots[i[2]][0]-dots[i[3]][0])
        == (dots[i[0]][0]-dots[i[1]][0]) * (dots[i[2]][1]-dots[i[3]][1])
    )
        return 1;
}

return 0;
//=====================================================================

[ 타 풀이 ]
class Solution {
    int[][] dots;  // 필드

    public int solution(int[][] dots) { // 여기 dots[][]는 필드와 이름만 같지, 다른 변수임. 이건 이 메서드 괄호 끝나면 사라짐.
        this.dots = dots;  // 클래스에 선언된 인스턴스 변수 = solution 메서드의 매개변수
        if (parallel(0, 1, 2, 3)) return 1;
        if (parallel(0, 2, 1, 3)) return 1;
        if (parallel(0, 3, 1, 2)) return 1;
        return 0;
    }

    boolean parallel(int a, int b, int c, int d) { // 즉, dots[][] 값을 이 메서드에서도 쓸 수 있도록 필드를 선언한 거임.
        int x = (dots[a][0] - dots[b][0]) * (dots[c][1] - dots[d][1]);
        int y = (dots[a][1] - dots[b][1]) * (dots[c][0] - dots[d][0]);
        return x == y || x == -y;
    }
}
//=====================================================================

[ 메모 ]
1. 이전 문제 때는 필드가 아닌 메서드 매개변수로 넘겼었는데, 이 문제는 필드를 사용한 형태.
  그냥 쓰면 이름 충돌이 있으니까 this.~ 이렇게 씀.
  참고로 static에선 this를 쓸 수 없음. static 메서드는 객체 없이 호출되기 때문.

2. this를 더 확실히 이해하자.
  1) 먼저 기능 설계도와 같은 Class 선언
      class Solution {
          int x;
      
          void setX(int x) {
              this.x = x;
          }
      } // 이 클래스 생성만으로는 아직 메모리에 객체 없음!
  
  2) 위 클래스를 사용할 수 있게 객체 생성
      Solution s = new Solution(); 
      // 객체는 new Solution()으로 Heap영역에 생성되는 거임. 근데 이것만으로는 이름이 없음. 
      // s는 그 객체를 가리키는 참조 변수로, 객체 주소를 저장하게 됨. 즉, s가 객체 자체가 아니라는 말.

  3) 메서드 호출
      s.setX(10);

  setX 메서드 안으로 들어가서 보면, this는 메서드를 호출한 객체. 근데 지금 호출한 객체가 s임.
  즉, setX 메서드 안에서 this가 s를 가리킨다고 이해하는 게 정확함. (this는 항상 메서드 내부에서만 의미 有)

  s ─────▶ [ Solution 객체 ]
               │
               │ setX 실행 중
               ▼
            this

3. 그럼 static 메서드는 객체가 없으면 어떻게 부른다는 말임?
  class A {
      static void bar() { }
  }
  A.bar(); 이렇게.
