[ 문제 ]
'''
머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 
피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.
1 ≤ n ≤ 100
n	  result
7	  1
1	  1
15	3
'''
//=====================================================================

[ 내 풀이 ]
// 중간고사 치르고 왔더니 머리가 굳은 느낌ㄱ-
class Solution {
    public int solution(int n) {
        int answer = 0;
        
        while (true) {
            answer++;
            if (n <= answer * 7) break;
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 1 ]
// 이게 뭔데.
return (n + 6) / 7;
// 필요한 피자 수 -> n / 7 올림한 값
// 이때 +6은 나머지 0~6에서 나온 것. +6을 함으로써 다음 몫으로 넘어가게 만드는 거임!

[타 풀이 2]
return n % 7 == 0 ? n/7 : n/7+1;
//=====================================================================

[ 메모 ]
1. 타 풀이는 어떻게 계산한 걸까.
  • 필요한 피자 수 -> n / 7 올림한 값
  이때 +6으
  
