[ 문제 ]
'''
머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 
피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, 
n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
1 ≤ n ≤ 100
n	  result
6	  1
10	5
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int n) {
        int answer = 1;
        int pizza = 6;
        
        while (true) {
            if (pizza % n == 0) break;
            pizza += 6;
            answer++;
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
class Solution {
    public int solution(int n) {
        return n / gcd(6, n);
    }

    int gcd(int m, int n) {
        return m % n == 0 ? n : gcd(n, m % n);
    }
}
// int lcm = (6 * n) / gcd(6, n);
// return lcm / 6; 이렇게 되니까 아예 6 곱하는 걸 생략해서 위 식이 됨.
//=====================================================================

[ 메모 ]
1. 내 풀이 말고도 최소공배수를 써서 풀 수도 있지 않을까 싶었는데 그게 타 풀이임.
  최소공배수 공식: LCM(a, b) = (a x b) / GCD(a, b)   ← 한 마디로 a x b값을 최대공약수로 나눈다는 것

  이 GCD는 다른 문제에서 한 번 접했었음. 유클리드 호제법. 
  public int gcd(int a, int b) {
    while (b != 0) {  // 이게 종료 조건인 이유는 어떤 수와 0의 최대공약수는 자기 자신이라서.
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}
위 코드가 어떻게 최대공약수(GCD)를 구하는 과정이 될 수 있는 걸까?
→ 핵심 원리는 '최대공약수는 두 수를 나눈 나머지와도 같다'라는 것!
그래서 계속 a % b를 반복함.

Ex) a=18, b=12
    18과 12의 최대공약수는 6. 18을 다르게 표현해보면 18 = 12 x 1 + 6
    => 18 % 12 == 6
    18과 12를 둘 다 나누는 수인 6은 당연히 그보다 더 작은 수인 12와 6도 나눌 수 있음.
    그래서 재귀함수로 문제를 더 작게 줄이는 것임. GCD(12, 6) -> GCD(6, 0)

