[ 문제 ]
'''
머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 조각 수로 잘라줍니다. 
피자 조각 수 slice와 피자를 먹는 사람의 수 n이 매개변수로 주어질 때, 
n명의 사람이 최소 한 조각 이상 피자를 먹으려면 최소 몇 판의 피자를 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
2 ≤ slice ≤ 10
1 ≤ n ≤ 100
입출력 예
slice	 n	  result
7	     10	  2
4	     12	  3
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int slice, int n) {
        int s = slice;
        int answer = 1;
        
        while (slice / n < 1) {
            slice += s;
            answer++;
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
return (n + slice - 1) / slice;

// 올림을 하는 식
// slice=7, n=10이라고 할 때 필요한 판 수는 10 ÷ 7 = 1.428...이 되는데 1.4판 시킬 수는 없으니까 2판을 시켜야 함.
// 근데 자바 / 계산은 소수점이 버려지니까 return n / slice; 라고만 쓰면 틀려짐.
// → 나머지가 있으면 +1 처리

// 그럼 왜 slice-1을 n에 더하나? → 이 더하는 게 slice-1만큼 미리 밀어주는 것!
// 그러면 나머지가 있는 경우에는 다음 구간으로 넘어가는 효과가 생김.

// Ex) 원래 slice=4에서 아래와 같다면 
0 1 2 3 | 4 5 6 7 | 8 9 10 11 | 12 ...
   0         1          2          3
// 여기서 +3을 하면 원래 올리해야 하는 숫자들이 다음 구간으로 들어감.
3 4 5 6 | 7 8 9 10 | 11 12 13 14

// 그냥 slice로 더하면 몫 자체가 바뀌어 버리는 거고.
//=====================================================================

[ 메모 ]
1. 타 풀이 식에서 그럼 slice=4일 때 나머지는 0~3이니까 -1 말고 -2를 해도 될까?
  → No. 그럼 n에 +2를 하게 되는 건데 모든 수가 다음 구간으로 넘어가지 못하게 됨.

  일반화 하면 나누는 수가 m이면 나머지는 0 ~ (m-1).
  나머지 0만 그대로, 1 ~ (m-1)은 모두 다음 몫으로 이동시키길 원하는 상황.
  따라서 최소한 m-1 만큼은 더해야 함.
