[ 문제 ]
'''
약수의 개수가 세 개 이상인 수를 합성수라고 합니다. 
자연수 n이 매개변수로 주어질 때 n이하의 합성수의 개수를 return하도록 solution 함수를 완성해주세요.
1 ≤ n ≤ 100
n	  result
10	5
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int n) {
        int count = 0; // n 이하 중 소인수 개수를 누적
        
        for (int i=1; i<=n; i++) {
            int divisor = 0;
            
            for (int j=1; j<=i; j++) {
                if (i % j == 0) divisor++;
            }
            
            if (divisor <= 2) count++;
        }
        
        return n - count;
    }
}
//=====================================================================

[ 타 풀이 ]
int answer = 0;

for(int i = 4; i <= n; i++){
    for(int j = 2; j < i; j++){ // 왜 i 미만인가 했더니 1과 자기 자신의 경우는 빼려고.
        if(i % j == 0){
            answer++;
            break;
        }
    }
}
return answer;
//=====================================================================
