[ 문제 ]
'''
양의 정수 n이 매개변수로 주어질 때, n이 홀수라면 n 이하의 홀수인 모든 양의 정수의 합을 return 하고 n이 짝수라면 n 이하의 짝수인 모든 양의 정수의 제곱의 합을 return 하는 solution 함수를 작성해 주세요.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int n) {
        int answer = 0;
        
        if (n%2==1) {
            for(int i=0; i<=n; i++) {
                if (i%2==1)
                    answer += i;
            }
        } 
        else {
            for(int i=0; i<=n; i++) {
                if (i%2==0)
                    answer += i*i;
            }    
        }
        
        return answer;
    }
}
//=====================================================================

[ 타 풀이 1 ] 
if (n % 2 == 1) {
    for (int i=1; i<=n; i+=2) { // 나랑 유사한 풀이인데 if문 또 쓸 필요없이 이렇게 2씩 건너뛰면 됨.
        answer += i;
    }
} else {
    for (int i=2; i<=n; i+=2) {
        answer += i*i;
    }
}

[ 타 풀이 2 ]
// 출발이 꼭 0이 아니라 n에서부터 줄여가는 방식도 생각해 볼 것!
for(int i = n; i >= 0; i -= 2)
    answer += (n % 2 == 0) ? i * i : i;

return answer;

//=====================================================================

[ 메모 ]
1. 홀짝이면 2씩 건너 뛰어진다는 걸 인지하자.
