[ 문제 ]
'''
정수 리스트 num_list가 주어집니다. 가장 첫 번째 원소를 1번 원소라고 할 때, 
홀수 번째 원소들의 합과 짝수 번째 원소들의 합 중 큰 값을 return 하도록 solution 함수를 완성해주세요. 
두 값이 같을 경우 그 값을 return합니다.
'''
//=====================================================================

[ 내 풀이 ]
class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        int odd = 0;
        int even = 0;
        
        for(int i=0; i<num_list.length; i++) {
            if(i%2==0)
                even += num_list[i];
            if(i%2==1)
                odd += num_list[i];
        }
        
        answer = (even >= odd) ? even : odd;
        return answer;
    }
}
//=====================================================================

[ 타 풀이 ]
// 다른 방법 없나 했는데 이거 짱인 듯
int [] sums = {0, 0}; // [] 띄어써도 맞는 표현임.
for (int i = 0; i < num_list.length; i++) {
    sums[i % 2] += num_list[i];
}

int answer = Math.max(sums[0], sums[1]); // 두 개의 인자만 받는 함수임!
return answer;
//=====================================================================

[ 메모 ]
1. Math.max()는 두 값이 같으면 그 값을 그대로 반환함.
  이 함수는 두 개의 인자만 받는 함수라 그 이상을 비교할 땐 중첩 해야함. Math.max(Math.max(3, 7), 5);
